<!DOCTYPE html>
<html><head><title>10. DANE</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="10. DANE"/><meta property="og:description" content="서울대학교 컴퓨터공학과 권태경 교수님의 &amp;quot;Topics in Computer Networks&amp;quot; 강의를 필기한 내용입니다. 다소 잘못된 내용과 구어적 표현 이 포함되어 있을 수 있습니다. DANE § DNS-based Authentication of Named Entities web server 가 제시할 인증서를 client 가 고를 수 있게 함? TLSA 라는 새로운 레코드 타입이 있음 여기에는 cert association data 가 들어감 그리고 몇가지 옵션이 들어가는데 cert usage: ca 냐 domain 이냐 self-signed 이냐 인듯 selector: 놓침 matching type: CSA 에 어떤 값이 들어가 있냐 인증서 원본 혹은 hash? 전반적으로 놓침 - 13” Why DNSSEC deployment is so low § 원본 칼럼: Why DNSSEC deployment remains so low | APNIC Blog DS (Delegation Sign) record 가 DNSSEC 을 저하한다 TLD 와 그의 하위 zone 에서 TLD 를 제공해 주는 회사를 registry Registrar 는 registry 와 상호작용하며 사용자들에게 도메인을 파는 역할 아마 가비아가 여기 들어가지 않나 registrar 가 dns operator 인 경우에는 registrar 가 직접 registry 에 ds 를 올리면 됐지만 domain owner 가 dns operator 인 경우에는 domain owner 가 도메인을 산 후 registrar 에 ds 를 보내 registry 에 올리도록 한다 Research topics § 이후 글은 term project 관련 메모임."/><meta property="og:image" content="https://mdg.haeramk.im/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="서울대학교 컴퓨터공학과 권태경 교수님의 &amp;quot;Topics in Computer Networks&amp;quot; 강의를 필기한 내용입니다. 다소 잘못된 내용과 구어적 표현 이 포함되어 있을 수 있습니다. DANE § DNS-based Authentication of Named Entities web server 가 제시할 인증서를 client 가 고를 수 있게 함? TLSA 라는 새로운 레코드 타입이 있음 여기에는 cert association data 가 들어감 그리고 몇가지 옵션이 들어가는데 cert usage: ca 냐 domain 이냐 self-signed 이냐 인듯 selector: 놓침 matching type: CSA 에 어떤 값이 들어가 있냐 인증서 원본 혹은 hash? 전반적으로 놓침 - 13” Why DNSSEC deployment is so low § 원본 칼럼: Why DNSSEC deployment remains so low | APNIC Blog DS (Delegation Sign) record 가 DNSSEC 을 저하한다 TLD 와 그의 하위 zone 에서 TLD 를 제공해 주는 회사를 registry Registrar 는 registry 와 상호작용하며 사용자들에게 도메인을 파는 역할 아마 가비아가 여기 들어가지 않나 registrar 가 dns operator 인 경우에는 registrar 가 직접 registry 에 ds 를 올리면 됐지만 domain owner 가 dns operator 인 경우에는 domain owner 가 도메인을 산 후 registrar 에 ds 를 보내 registry 에 올리도록 한다 Research topics § 이후 글은 term project 관련 메모임."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Gowun Batang:wght@400;700&amp;family=Gowun Dodum:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="archives/ticomnet.spring.2024.cse.snu.ac.kr/10.-DANE"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../..">Madison Digital Garden</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title ">10. DANE</h1><p class="content-meta ">Apr 03, 2024, 5 min read</p></div></div><article class="popover-hint"><blockquote class="callout" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div>
                  <div class="callout-title-inner"><p>서울대학교 컴퓨터공학과 권태경 교수님의 &quot;Topics in Computer Networks&quot; 강의를 필기한 내용입니다. </p></div>
                  
                </div>
</blockquote>
<blockquote class="callout" data-callout="warning">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg></div>
                  <div class="callout-title-inner"><p>다소 잘못된 내용과 구어적 표현 이 포함되어 있을 수 있습니다. </p></div>
                  
                </div>
</blockquote>
<h1 id="dane">DANE<a aria-hidden="true" tabindex="-1" href="#dane" class="internal"> §</a></h1>
<ul>
<li>DNS-based Authentication of Named Entities</li>
<li>web server 가 제시할 인증서를 client 가 고를 수 있게 함?</li>
<li>TLSA 라는 새로운 레코드 타입이 있음
<ul>
<li>여기에는 cert association data 가 들어감</li>
<li>그리고 몇가지 옵션이 들어가는데
<ul>
<li>cert usage: ca 냐 domain 이냐 self-signed 이냐 인듯</li>
<li>selector: 놓침</li>
<li>matching type: CSA 에 어떤 값이 들어가 있냐 인증서 원본 혹은 hash?</li>
</ul>
</li>
</ul>
</li>
<li>전반적으로 놓침 - 13”</li>
</ul>
<h2 id="why-dnssec-deployment-is-so-low">Why DNSSEC deployment is so low<a aria-hidden="true" tabindex="-1" href="#why-dnssec-deployment-is-so-low" class="internal"> §</a></h2>
<ul>
<li>원본 칼럼: <a href="https://blog.apnic.net/2017/12/06/dnssec-deployment-remains-low/" class="external">Why DNSSEC deployment remains so low | APNIC Blog</a></li>
<li>DS (Delegation Sign) record 가 DNSSEC 을 저하한다</li>
<li>TLD 와 그의 하위 zone 에서
<ul>
<li>TLD 를 제공해 주는 회사를 registry</li>
<li>Registrar 는 registry 와 상호작용하며 사용자들에게 도메인을 파는 역할
<ul>
<li>아마 가비아가 여기 들어가지 않나</li>
</ul>
</li>
<li>registrar 가 dns operator 인 경우에는 registrar 가 직접 registry 에 ds 를 올리면 됐지만</li>
<li>domain owner 가 dns operator 인 경우에는 domain owner 가 도메인을 산 후 registrar 에 ds 를 보내 registry 에 올리도록 한다</li>
</ul>
</li>
</ul>
<h2 id="research-topics">Research topics<a aria-hidden="true" tabindex="-1" href="#research-topics" class="internal"> §</a></h2>
<blockquote class="callout" data-callout="danger">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg></div>
                  <div class="callout-title-inner"><p>이후 글은 term project 관련 메모임. </p></div>
                  
                </div>
</blockquote>
<h3 id="1-dnssec-vs-dns-over-tls">1. DNSSEC vs DNS over TLS<a aria-hidden="true" tabindex="-1" href="#1-dnssec-vs-dns-over-tls" class="internal"> §</a></h3>
<ul>
<li>DoT 아님 - RecRes 와 AuthServ 간의 통신에서 TLS 사용</li>
<li>DNS over TLS 를 사용할 경우 RRSIG 같은 것을 사용하지 않아도 됨</li>
<li>하지만 TLS handshake 오버헤드가 있다</li>
<li>DNSSEC 이랑 DNS over TLS 의 성능비교</li>
<li>session resumption</li>
</ul>
<h3 id="2-ns-record-integrity-in-dnssec">2. NS record integrity in DNSSEC<a aria-hidden="true" tabindex="-1" href="#2-ns-record-integrity-in-dnssec" class="internal"> §</a></h3>
<ul>
<li>NS 와 Glue record 는 자식 zone 에 소유되기 때문에 RRSIG 을 만들 수는 없다
<ul>
<li>그냥 만들면 안되나</li>
</ul>
</li>
</ul>
<h3 id="3-dns-exfiltration-tunneling-detection">3, DNS exfiltration, tunneling detection<a aria-hidden="true" tabindex="-1" href="#3-dns-exfiltration-tunneling-detection" class="internal"> §</a></h3>
<ul>
<li>이건 뭔지 알제?</li>
<li>RecRes 를 통해 victim 과 attacker 간의 connection 을 DNS 를 이용해 맺어 방화벽을 뚫고 정보를 정소할 수 있음</li>
</ul>
<h3 id="4-lightweight-bgpsec">4. Lightweight BGPSEC<a aria-hidden="true" tabindex="-1" href="#4-lightweight-bgpsec" class="internal"> §</a></h3>
<ul>
<li>서브토픽1) BGPSEC 프로토콜 자체를 개선</li>
<li>서브토픽2) BGPSEC 메세지가 non-BGPSEC 에 도달했을 때의 과정</li>
</ul>
<h3 id="5-smtp-downgrade-attack">5. SMTP downgrade attack<a aria-hidden="true" tabindex="-1" href="#5-smtp-downgrade-attack" class="internal"> §</a></h3>
<ul>
<li>SMTP 에서의 STARTTLS 메세지를 가로채 client 가 plain text 로 email 을 보내도록 해서 이것을 받는 것</li>
</ul>
<h3 id="6-https-downgrade-attack">6. HTTPS downgrade attack<a aria-hidden="true" tabindex="-1" href="#6-https-downgrade-attack" class="internal"> §</a></h3>
<ul>
<li>MITM 방식; 어떤 놈이 끼어들어서 client 와는 http 로, server 와는 https 로 통신하며 중간 내용을 가로챔</li>
<li>해결책으로 HSTS 가 있지만 부족한 점이 있다</li>
</ul>
<h3 id="7-slow-ddos-attack">7. Slow DDoS attack<a aria-hidden="true" tabindex="-1" href="#7-slow-ddos-attack" class="internal"> §</a></h3>
<ul>
<li>HTTP 로 XML 같은 것을 보내되 거기에 엄청 많은 작업을 하도록 하는 스크립트를 넣어서 서버에 부하를 주는 것</li>
<li>트래픽 부하가 아니기 때문에 slow ddos 인 것이다</li>
</ul>
<h3 id="8-lightweight-certificate-transparency">8. Lightweight Certificate Transparency<a aria-hidden="true" tabindex="-1" href="#8-lightweight-certificate-transparency" class="internal"> §</a></h3>
<ul>
<li>Bloom filter 나 CRLite 같은 자료구조를 이용해 log server 를 최적화?</li>
</ul>
<h3 id="9-tls-traffic-fingerprinting">9. TLS traffic fingerprinting<a aria-hidden="true" tabindex="-1" href="#9-tls-traffic-fingerprinting" class="internal"> §</a></h3>
<ul>
<li>client 가 bot 인지 확인</li>
<li>ad server 는 누가 client 인지 확인할 때 사용할 수 있음
<ul>
<li>google ad 할때의 ad 임</li>
<li>지금까지는 third party cookie 를 사용했으나 문제점이 있음</li>
</ul>
</li>
<li>network monitor
<ul>
<li>누가 client 이고 누가 bot 인지 분류?</li>
</ul>
</li>
<li>IP 만 보고 이것을 알아내기는 힘들다; NAT 뒤에 숨어있기 때문</li>
</ul>
<h3 id="10-website-fingerprinting">10. Website fingerprinting<a aria-hidden="true" tabindex="-1" href="#10-website-fingerprinting" class="internal"> §</a></h3>
<ul>
<li>server 의 신원을 파악하기 힘들다는 문제점 해결?</li>
</ul>
<h3 id="11-sdn">11. SDN<a aria-hidden="true" tabindex="-1" href="#11-sdn" class="internal"> §</a></h3>
<ul>
<li>Software-defined Network 개선?</li>
</ul>
<h3 id="12-tls-middlebox">12. TLS middlebox<a aria-hidden="true" tabindex="-1" href="#12-tls-middlebox" class="internal"> §</a></h3>
<ul>
<li>TLS 는 e2e 프로토콜이다</li>
<li>하지만 중간 노드가 개입하면 좋은 경우가 있다
<ul>
<li>CDN 같은 경우 CDN 서버가 중간 노드가 되는 셈</li>
<li>antivirus 프로그램은 브라우저가 어떤 사이트에 접속할 때 트래픽을 대신 받아서 처리한다
<ul>
<li>browser ↔ antivirus ↔ server 이렇게 되는 것</li>
</ul>
</li>
</ul>
</li>
<li>이 때 TLS 를 어떻게 제공해주냐
<ul>
<li>middlebox 와 server 가 같은 private key 를 공유? → 힘들다</li>
</ul>
</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#dane" data-for="dane">DANE</a></li><li class="depth-1"><a href="#why-dnssec-deployment-is-so-low" data-for="why-dnssec-deployment-is-so-low">Why DNSSEC deployment is so low</a></li><li class="depth-1"><a href="#research-topics" data-for="research-topics">Research topics</a></li><li class="depth-2"><a href="#1-dnssec-vs-dns-over-tls" data-for="1-dnssec-vs-dns-over-tls">1. DNSSEC vs DNS over TLS</a></li><li class="depth-2"><a href="#2-ns-record-integrity-in-dnssec" data-for="2-ns-record-integrity-in-dnssec">2. NS record integrity in DNSSEC</a></li><li class="depth-2"><a href="#3-dns-exfiltration-tunneling-detection" data-for="3-dns-exfiltration-tunneling-detection">3, DNS exfiltration, tunneling detection</a></li><li class="depth-2"><a href="#4-lightweight-bgpsec" data-for="4-lightweight-bgpsec">4. Lightweight BGPSEC</a></li><li class="depth-2"><a href="#5-smtp-downgrade-attack" data-for="5-smtp-downgrade-attack">5. SMTP downgrade attack</a></li><li class="depth-2"><a href="#6-https-downgrade-attack" data-for="6-https-downgrade-attack">6. HTTPS downgrade attack</a></li><li class="depth-2"><a href="#7-slow-ddos-attack" data-for="7-slow-ddos-attack">7. Slow DDoS attack</a></li><li class="depth-2"><a href="#8-lightweight-certificate-transparency" data-for="8-lightweight-certificate-transparency">8. Lightweight Certificate Transparency</a></li><li class="depth-2"><a href="#9-tls-traffic-fingerprinting" data-for="9-tls-traffic-fingerprinting">9. TLS traffic fingerprinting</a></li><li class="depth-2"><a href="#10-website-fingerprinting" data-for="10-website-fingerprinting">10. Website fingerprinting</a></li><li class="depth-2"><a href="#11-sdn" data-for="11-sdn">11. SDN</a></li><li class="depth-2"><a href="#12-tls-middlebox" data-for="12-tls-middlebox">12. TLS middlebox</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li><a href="../../archives/ticomnet.spring.2024.cse.snu.ac.kr/(서울대)-Topics-in-Computer-Networks-강의록" class="internal">(서울대) Topics in Computer Networks 강의록</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.1.0</a>, © 2024</p><ul><li><a href="https://github.com/haeramkeem">GitHub</a></li><li><a href="www.linkedin.com/in/haeram-kim-277404220">LinkedIn</a></li><li><a href="mailto:haeram.kim1@gmail.com">Email</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-N68CCP1QHG" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>