<!DOCTYPE html>
<html><head><title>2. Layer Architecture in Internet (2)</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2. Layer Architecture in Internet (2)"/><meta property="og:description" content="서울대학교 컴퓨터공학과 권태경 교수님의 &amp;quot;Topics in Computer Networks&amp;quot; 강의를 필기한 내용입니다. 다소 잘못된 내용과 구어적 표현 이 포함되어 있을 수 있습니다. Internet § 기관 내 네트워크: LAN → Token Ring, Eth 등 다양한 방법 사용 기관 간 네트워크: 기관들의 GW Router 를 ISP 가 연결? 각 기관들이 사용할 수 있는 IP Addr 범위를 IANA 가 발급 (Class A, B, C …) 이 기관들을 AS (Autonomous System) 이라고 하는듯 ISP 들은 Tier 가 정해져 있다 Tier 1 은 국가간 혹은 미국이나 중국같은 거대 네트워크망을 관리 AT&amp;amp;T, Verizon, Sprint, NTT, Singtel, PCCW, Telstra, Deutsche Telekom and British Telecom Internet Service Provider 3-Tier Model | ThousandEyes Tier 2 는 일반 국가 내 네트워크망을 관리 (KT, SKT 등) Tier 3, Local ISP 는 뭐 그보다 더 소규모 각 계층간 Provider, Customer 관계가 성립한다 Tier1 은 Tier2 의 Provider, Tier2 은 Tier1 의 Customer Tier2 간에는 peering ring 를 연결해서, 같은 Tier1 에 속한 Tier2 들은 Tier1 까지 가지 않고 통신을 하기도 한다? 이렇게 하면 거치는 Router 가 줄어드니까 (Shorter path) packet loss 도 줄고 delay 도 줄어든다 그리고 Tier1 을 거칠 때는 트래픽에 따라 과금이 되기에 비용을 최적화 할 수도 있다 Layer § 인터넷 생태계는 L12347 만 필요하지만, OSI 가 먼저 나왔기 때문에 아직도 표준으로 통용되는 중 L5, L6 는 이제 거의 안쓰인다? TLS? L4 → Transport layer → endpoint 가 해야 할 역할과 관련 E2E 간 전송 중 발생하는 Error control (TCP?) Endpoint 도착 후 Process 에게 전달 L2 까지는 binary stream 이었다면, L1 로 가면 Analog signal 이 된다 정리는 나중에 하자 L4 의 경우 packet 들을 segmentation 하고 reassemle 하는데 이때의 최대 segment 최대 크기를 MSS라고 부른다 L2 MTU (eth 의 경우 일반적으로 1500) 에서 L3 header (20), L4 header (20) 를 제외한 크기 (보통 1460) 로 정해진다 L3 congestion control → Router 의 memory overflow 로 인한 packet loss 해결 L4 multiplexing → (송신지) 여러 소켓들에서 들어온 데이터들을 합치기 demultiplexing → (수신시) multiplexing 된 데이터들을 소켓별로 나눠서 상위 계층 port 로 보냄 L3 는 두 계층으로 나눠서 routing 을 한다 기관 (AS) 내 routing: ISIS, OSPF 등 프로토콜 사용 기관 (AS) 간 routing: BGP 사용 SNU addr block 인 147."/><meta property="og:image" content="https://mdg.haeramk.im/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="서울대학교 컴퓨터공학과 권태경 교수님의 &amp;quot;Topics in Computer Networks&amp;quot; 강의를 필기한 내용입니다. 다소 잘못된 내용과 구어적 표현 이 포함되어 있을 수 있습니다. Internet § 기관 내 네트워크: LAN → Token Ring, Eth 등 다양한 방법 사용 기관 간 네트워크: 기관들의 GW Router 를 ISP 가 연결? 각 기관들이 사용할 수 있는 IP Addr 범위를 IANA 가 발급 (Class A, B, C …) 이 기관들을 AS (Autonomous System) 이라고 하는듯 ISP 들은 Tier 가 정해져 있다 Tier 1 은 국가간 혹은 미국이나 중국같은 거대 네트워크망을 관리 AT&amp;amp;T, Verizon, Sprint, NTT, Singtel, PCCW, Telstra, Deutsche Telekom and British Telecom Internet Service Provider 3-Tier Model | ThousandEyes Tier 2 는 일반 국가 내 네트워크망을 관리 (KT, SKT 등) Tier 3, Local ISP 는 뭐 그보다 더 소규모 각 계층간 Provider, Customer 관계가 성립한다 Tier1 은 Tier2 의 Provider, Tier2 은 Tier1 의 Customer Tier2 간에는 peering ring 를 연결해서, 같은 Tier1 에 속한 Tier2 들은 Tier1 까지 가지 않고 통신을 하기도 한다? 이렇게 하면 거치는 Router 가 줄어드니까 (Shorter path) packet loss 도 줄고 delay 도 줄어든다 그리고 Tier1 을 거칠 때는 트래픽에 따라 과금이 되기에 비용을 최적화 할 수도 있다 Layer § 인터넷 생태계는 L12347 만 필요하지만, OSI 가 먼저 나왔기 때문에 아직도 표준으로 통용되는 중 L5, L6 는 이제 거의 안쓰인다? TLS? L4 → Transport layer → endpoint 가 해야 할 역할과 관련 E2E 간 전송 중 발생하는 Error control (TCP?) Endpoint 도착 후 Process 에게 전달 L2 까지는 binary stream 이었다면, L1 로 가면 Analog signal 이 된다 정리는 나중에 하자 L4 의 경우 packet 들을 segmentation 하고 reassemle 하는데 이때의 최대 segment 최대 크기를 MSS라고 부른다 L2 MTU (eth 의 경우 일반적으로 1500) 에서 L3 header (20), L4 header (20) 를 제외한 크기 (보통 1460) 로 정해진다 L3 congestion control → Router 의 memory overflow 로 인한 packet loss 해결 L4 multiplexing → (송신지) 여러 소켓들에서 들어온 데이터들을 합치기 demultiplexing → (수신시) multiplexing 된 데이터들을 소켓별로 나눠서 상위 계층 port 로 보냄 L3 는 두 계층으로 나눠서 routing 을 한다 기관 (AS) 내 routing: ISIS, OSPF 등 프로토콜 사용 기관 (AS) 간 routing: BGP 사용 SNU addr block 인 147."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Gowun Batang:wght@400;700&amp;family=Gowun Dodum:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="archives/ticomnet.spring.2024.cse.snu.ac.kr/2.-Layer-Architecture-in-Internet-(2)"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../..">Madison Digital Garden</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title ">2. Layer Architecture in Internet (2)</h1><p class="content-meta ">Mar 06, 2024, 8 min read</p></div></div><article class="popover-hint"><blockquote class="callout" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div>
                  <div class="callout-title-inner"><p>서울대학교 컴퓨터공학과 권태경 교수님의 &quot;Topics in Computer Networks&quot; 강의를 필기한 내용입니다. </p></div>
                  
                </div>
</blockquote>
<blockquote class="callout" data-callout="warning">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg></div>
                  <div class="callout-title-inner"><p>다소 잘못된 내용과 구어적 표현 이 포함되어 있을 수 있습니다. </p></div>
                  
                </div>
</blockquote>
<h2 id="internet">Internet<a aria-hidden="true" tabindex="-1" href="#internet" class="internal"> §</a></h2>
<ul>
<li>기관 내 네트워크: LAN → Token Ring, Eth 등 다양한 방법 사용</li>
<li>기관 간 네트워크: 기관들의 GW Router 를 ISP 가 연결?</li>
<li>각 기관들이 사용할 수 있는 IP Addr 범위를 IANA 가 발급 (Class A, B, C …)</li>
<li>이 기관들을 AS (Autonomous System) 이라고 하는듯</li>
<li>ISP 들은 Tier 가 정해져 있다
<ul>
<li>
<p>Tier 1 은 국가간 혹은 미국이나 중국같은 거대 네트워크망을 관리</p>
<ul>
<li>AT&amp;T, Verizon, Sprint, NTT, Singtel, PCCW, Telstra, Deutsche Telekom and British Telecom</li>
</ul>
<p><a href="https://www.thousandeyes.com/learning/techtorials/isp-tiers" class="external">Internet Service Provider 3-Tier Model | ThousandEyes</a></p>
</li>
<li>
<p>Tier 2 는 일반 국가 내 네트워크망을 관리 (KT, SKT 등)</p>
</li>
<li>
<p>Tier 3, Local ISP 는 뭐 그보다 더 소규모</p>
</li>
</ul>
</li>
<li>각 계층간 Provider, Customer 관계가 성립한다
<ul>
<li>Tier1 은 Tier2 의 Provider,</li>
<li>Tier2 은 Tier1 의 Customer</li>
</ul>
</li>
<li>Tier2 간에는 peering ring 를 연결해서, 같은 Tier1 에 속한 Tier2 들은 Tier1 까지 가지 않고 통신을 하기도 한다?
<ul>
<li>이렇게 하면 거치는 Router 가 줄어드니까 (Shorter path) packet loss 도 줄고 delay 도 줄어든다</li>
<li>그리고 Tier1 을 거칠 때는 트래픽에 따라 과금이 되기에 비용을 최적화 할 수도 있다</li>
</ul>
</li>
</ul>
<h2 id="layer">Layer<a aria-hidden="true" tabindex="-1" href="#layer" class="internal"> §</a></h2>
<ul>
<li>인터넷 생태계는 L12347 만 필요하지만, OSI 가 먼저 나왔기 때문에 아직도 표준으로 통용되는 중
<ul>
<li>L5, L6 는 이제 거의 안쓰인다? TLS?</li>
</ul>
</li>
<li>L4 → Transport layer → endpoint 가 해야 할 역할과 관련
<ul>
<li>E2E 간 전송 중 발생하는 Error control (TCP?)</li>
<li>Endpoint 도착 후 Process 에게 전달</li>
</ul>
</li>
<li>L2 까지는 binary stream 이었다면, L1 로 가면 Analog signal 이 된다</li>
<li>정리는 나중에 하자</li>
<li>L4 의 경우 packet 들을 segmentation 하고 reassemle 하는데 이때의 최대 segment 최대 크기를 MSS라고 부른다
<ul>
<li>L2 MTU (eth 의 경우 일반적으로 1500) 에서 L3 header (20), L4 header (20) 를 제외한 크기 (보통 1460) 로 정해진다</li>
</ul>
</li>
<li>L3 congestion control → Router 의 memory overflow 로 인한 packet loss 해결</li>
<li>L4
<ul>
<li>multiplexing → (송신지) 여러 소켓들에서 들어온 데이터들을 합치기</li>
<li>demultiplexing → (수신시) multiplexing 된 데이터들을 소켓별로 나눠서 상위 계층 port 로 보냄</li>
</ul>
</li>
<li>L3 는 두 계층으로 나눠서 routing 을 한다
<ul>
<li>기관 (AS) 내 routing: ISIS, OSPF 등 프로토콜 사용</li>
<li>기관 (AS) 간 routing: BGP 사용</li>
</ul>
</li>
<li>SNU addr block 인 147.47.0.0/16 을 예로 들어서
<ul>
<li>147.46 을 IP Prefix 혹은 Network ID</li>
<li>그 뒤의 0<del>255.0</del>255 를 Host ID 로 부른다</li>
<li>BGP 를 사용할 때 IP Prefix length 도 같이 전송된다고 한다 (Network ID 와 Host ID 를 구분짓기 위해)</li>
</ul>
</li>
<li>SNU 도 AS 이기 때문에 AS Number (ASN) 이 있다: <code>9488</code></li>
<li>BGP 는 AS 의 IP Prefix 를 전파하기 위한 프로토콜이다
<ul>
<li><a href="https://www.notion.so/Border-Gateway-Protocol-BGP-cea73f49e5cc454388d926d66d6180c9?pvs=21" class="external">Border Gateway Protocol (BGP)</a></li>
<li>만일 두 AS 가 동일한 IP Prefix 를 전파한다면, 그걸 수신한 AS 는 짧은 경로에서 온 정보를 신뢰한다 → 이걸 하이재킹 이라고 한다…</li>
</ul>
</li>
<li>Router 들은 header 를 까보고 다음 Router 로 전달한다 (놓침 → 54”)</li>
<li>기관의 크기별로 Class A, B, C 들을 부여받음
<ul>
<li>뭐 각 클래스별 IP Prefix 규정은 굳이 외워야되나.. 필요할때 찾아보자</li>
</ul>
</li>
<li>Subnet: AS 내에서 host 들을 그룹지어 관리
<ul>
<li>Subnet mask: host 가 어느 subnet 에 속하는지 알아내기 위한 mask (/24 혹은 255.255.255.0 등으로 표현)</li>
</ul>
</li>
<li>Subnet 이랑 LAN 은 그럼 같은건가</li>
<li>Subnet 안에서 ARP 로 MAC 을 알아내어 통신</li>
</ul>
<blockquote class="callout" data-callout="warning">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg></div>
                  <div class="callout-title-inner"><p>여기부터는 강의 3 초반부 </p></div>
                  
                </div>
</blockquote>
<h2 id="l3">L3<a aria-hidden="true" tabindex="-1" href="#l3" class="internal"> §</a></h2>
<ul>
<li>subnetting: ISP 가 할당받은 Address block 을 해당 기관 내의 여러 그룹에 분할하여 할당하는 개념
<ul>
<li>뭐 예를들어 서울대 가 받은 IP 범위가 147.46.0.0/16 이라면 그 중 147.46.1.0/24 를 공대에 할당해주는</li>
</ul>
</li>
</ul>
<h2 id="l2">L2<a aria-hidden="true" tabindex="-1" href="#l2" class="internal"> §</a></h2>
<ul>
<li>Hop-to-hop 간의 error control 등의 전송 담당</li>
<li>2개의 Sublayer 가 있다 → LLC, MAC 인데 LLC 는 지금 안쓰기 때문에 무시해도 된다</li>
<li>(정리는 나중에 하자)</li>
<li>host A, B 가 Switch 로 연결되어 있는 경우에는 (SW 는 L2 장비이므로) A 는 B 를 ARP 등을 통해서 MAC 을 알아낼 수 있지만 Router 로 연결되어 다른 Subnet 에 포함된다면 바로 알아낼 수가 없다 → 이때는 Router 의 Mac 을 알아내서 그쪽으로 보내게 된다
<ul>
<li>netplan 을 생각해 보면 같은 Subnet 에 속하는 IP 범위를 자기자신의 IP 와 Subnet mask 로 설정하게 되고 다른 Subnet 으로 보내기 위한 Router IP 는 Gateway IP 로 설정하는 것</li>
</ul>
</li>
</ul>
<h2 id="l1">L1<a aria-hidden="true" tabindex="-1" href="#l1" class="internal"> §</a></h2>
<ul>
<li>L2 로부터 받은 binary stream 을 Analog 신호로 바꿔서 전송하는 계층
<ul>
<li>bin → ana 를 modulation (TX?)</li>
<li>ana → bin 을 demodulation (RX?) 이라고 한다</li>
</ul>
</li>
<li>전송 매체는 뭐 광섬유 구리 전파 등 다양하겠지</li>
</ul>
<h2 id="planes">Planes<a aria-hidden="true" tabindex="-1" href="#planes" class="internal"> §</a></h2>
<ul>
<li>Layer 를 수평적인 구분이라 한다면</li>
<li>Plane 은 기능에 따라 수직적으로 나눈 것 (여러 Layer 에 걸처서)</li>
</ul>
<h3 id="control--data-plane-for-switch">Control &amp; Data plane for switch<a aria-hidden="true" tabindex="-1" href="#control--data-plane-for-switch" class="internal"> §</a></h3>
<ul>
<li>(lost: 27”)</li>
<li>CP 에는 일반 CPU 가 있어 forwarding table 을 관리하고</li>
<li>DP 에는 ASIC 이 있어 이 회로에 따라 packet 들이 forward 된다</li>
<li>Management plane 이라는 것도 있는데 여기에서는 admin traffic 을 담당한다고 한다
<ul>
<li>
<p>SNMP 가 제일 오래됐지만 그만큼 보안 취약? 한 점이 있고</p>
<p><a href="https://mdg.haeramk.im/originals/comnet.fall.2021.cse.cnu.ac.kr/14.-SNMP" class="external">14. SNMP</a></p>
</li>
<li>
<p>이를 해결하기 위한 MACCONF 나 RESTCONF (HTTP 용) 등이 있다고 한다,,</p>
</li>
</ul>
</li>
<li>(아 놓쳤 이부분)</li>
</ul>
<h3 id="software-defined-networking-sdn">Software Defined Networking (SDN)<a aria-hidden="true" tabindex="-1" href="#software-defined-networking-sdn" class="internal"> §</a></h3>
<ul>
<li>
<p>OSI 계층의 구분은 Data plane 에서는 잘 맞지만 Control plane 에서는 잘 적용하기 힘들다</p>
<ul>
<li>ARP 가 OSI 어디에 속하는지 애매하다는 것을 생각하면 맞는말이긴 하지</li>
<li>CP 에는 이 방법으로 프로토콜들을 정리하기 힘들다</li>
</ul>
</li>
<li>
<p>그래서 나온 개념</p>
<p><a href="https://www.nutanix.com/kr/info/software-defined-networking" class="external">소프트웨어 정의 네트워킹(SDN)이란 무엇입니까? | Nutanix KR</a></p>
</li>
<li>
<p>뭐 SDN 을 쓰는게 좋을지 말지는 아직도 논쟁이라고 한다</p>
</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#internet" data-for="internet">Internet</a></li><li class="depth-0"><a href="#layer" data-for="layer">Layer</a></li><li class="depth-0"><a href="#l3" data-for="l3">L3</a></li><li class="depth-0"><a href="#l2" data-for="l2">L2</a></li><li class="depth-0"><a href="#l1" data-for="l1">L1</a></li><li class="depth-0"><a href="#planes" data-for="planes">Planes</a></li><li class="depth-1"><a href="#control--data-plane-for-switch" data-for="control--data-plane-for-switch">Control &amp; Data plane for switch</a></li><li class="depth-1"><a href="#software-defined-networking-sdn" data-for="software-defined-networking-sdn">Software Defined Networking (SDN)</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li><a href="../../archives/ticomnet.spring.2024.cse.snu.ac.kr/(서울대)-Topics-in-Computer-Networks-강의록" class="internal">(서울대) Topics in Computer Networks 강의록</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.1.0</a>, © 2025</p><ul><li><a href="https://github.com/haeramkeem">GitHub</a></li><li><a href="www.linkedin.com/in/haeram-kim-277404220">LinkedIn</a></li><li><a href="mailto:haeram.kim1@gmail.com">Email</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-N68CCP1QHG" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>