<!DOCTYPE html>
<html><head><title>12. 등가회로</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="12. 등가회로"/><meta property="og:description" content="충남대학교 컴퓨터공학과 남병규 교수님의 &amp;quot;전자회로&amp;quot; 강의를 필기한 내용입니다. 이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. 등가회로 § 이전에 배운 회로를 분석하는 방법(KCL, KVL등등)은 수동소자 에 대해 분석하는 일인데 트렌지스터는 능동소자 이기 때문에 앞에서 배운것들을 적용시키지는 못한다 그래서 저 트랜지스터의 기능을 수동소자들의 조합으로 표현하는 것을 등가회로라고 말하며 이렇게트랜지스터는 등가회로로 전환한 다음 회로이론으로 회로를 분석하게 된다 소신호모델, 대신호모델 § 대신호모델(Large Signal Model) : 신호의 진폭이 큰 경우 트랜지스터를 가지고 증폭을 하려 하는데 신호가 이미 크다면 증폭할 필요가 없다 Vgs와 전류의 곡선에서 Vgs에 따라 전류가 이차함수적으로 중가하는데 원 신호가 왜곡되게 된다 만약에 비례관계면 x축의 변화와 동일한 파형으로 y축으로 나올텐데 제곱관계이기 때문에 x축의 변화와 다른 파형으로 y축으로 나온다 따라서 대신호모델은 별로 신경쓰지 않는다 소신호모델(Small Signal Model) : 신호의 진폭이 작은 경우 얘는 입력신호가 작기 때문에 증폭할 필요가 있음 그리고 x축의 변화가 작으므로 이것은 제곱관계이긴 하지만 비례관계와 유사하기 때문에 왜곡이 적음 따라서 소신호 모델을 주로 사용하게 된다 얘는 AC Model 이라고도 한다 따라서 얘는 Vgs에 전류가 선형적으로 비례하는 것으로 근사가 가능하다 - 선형근사라고 함 소신호모델에서 전류와 전압 § 소신호 모델에서는 Vgs와 I는 비례하게 되는데 이때의 비례상수 가 gm이다 즉, Ids = gm * Vgs 가 되는 셈 gm은 결국에는 기울기기 때문에 Vgs-I 곡선에서 특정 위치에서의 미분값으로 구할 수 있다 얘를 의미론적으로 이해해보면 gm이 클때는 같은 전압을 걸어줘도 큰 전류가 흐르고 작을때는 작은 전류가 흐름 전압은 GS에 걸었는데 전류는 DS로 흐른다 - 이렇게 전압을 걸어준 노드와 전류가 흐르는 노드가 다르다는 의미로 저 m이 붙는 것 gm = Ids / Vgs 인데 컨덕턴스(C) = 저항의 역수 = I / V 이므로 이것도 전류가 얼마나 잘 흐르냐의 척도인 conductance의 일종이라고 할 수 있고 저 다르다는 속성때문에 trans를 붙여 gm을 Transconductance라고도 부른다 Vgs로 미분해주면 첫번째 수식이 나온다 그리고 Vgs - Vth를 Id로 표현하면 두번째 수식이 나오고 2unCox를 Id와 Vgs - Vth로 나타낸 것이 세번째 수식이다 소신호모델에서의 저항 § 포화상태에서 Channel length modulation에 의해 전류가 조금씩 흐를때 이때의 기울기 역수를 ro 라고 한다 - 이것도 일종의 저항이기 때문 얘는 결국에는 저항 = 전압 / 전류 인데 저 기울기는 전류 / 전압이므로 역수를 취한 것과 같다 얘는 이제 뭔의미냐면 ro가 클수록 전류가 잘 안바뀌는 것이므로 완벽하게 포화되는 것이도 작을수록 포화되어도 전류가 잘 바뀌는 것으로 엉성하게 포화되는 것을 말한다 얘는 이제 DC저항이 아니고 AC저항이기 때문에 전류의 변화가 어렵도록 만드는 저항의 역할을 한다 그리고 얘는 Vds에 대한 Ids의 관계이므로 입출력 노드가 같아 trans라는 말이 안붙게 되는 것 - 그냥 output resistance 라고 해서 ro 라고 표현하는 것이다 Supply Voltages § 이제는 전압을 회로에 그릴때 배터리 기호 대신 VDD, VSS 의 용어를 사용한다 VDD : 배터리가 인가해주는 가장 높은 전압 VSS : 배터리가 인가해주는 가장 낮은 전압 그리고 보통은 최소전압을 0V, GND로 표현했었는데 전압은 전위차이기때문에 VSS가 0이 아닌 값을 가질 수도 있다 AC Ground § 보면 첫번째 그림은 DC를 기준으로 변화하고 있으므로 DC + AC라고 할 수 있다 근데 DC는 그냥 값일 뿐 아무런 정보도 전달하지 않는다 - 실제로 정보를 전달하는 것은 저 변화에 의한 AC이므로 따라서 그냥 DC전압도 GND로 취급해 0으로 만들어 AC만 생각하는 것을 AC Ground라고 한다 DC전압을 GND(0)로 취급해 AC만 생각해서 회로를 분석하는 것을 AC Model 이라고 하는 것 - 회로에서도 DC는 GND(0)로 생각한다 트랜지스터의 전류원으로써의 기능 § NMOS, PMOS모두 포화상태일때 전류원으로의 기능을 하며 그때의 전압관계는 빨간색 글씨와 같다 NMOS, PMOS의 등가회로 § gm과 ro를 반영한 NMOS, PMOS의 등가회로는 오른쪽과 같이 나타내진다 근데 결국에는 위아래로 비교해보면 동일하다는 것을 알수 있다 - NMOS든 PMOS든 동일한 등가회로가 나옴 ."/><meta property="og:image" content="https://mdg.haeramk.im/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="충남대학교 컴퓨터공학과 남병규 교수님의 &amp;quot;전자회로&amp;quot; 강의를 필기한 내용입니다. 이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. 등가회로 § 이전에 배운 회로를 분석하는 방법(KCL, KVL등등)은 수동소자 에 대해 분석하는 일인데 트렌지스터는 능동소자 이기 때문에 앞에서 배운것들을 적용시키지는 못한다 그래서 저 트랜지스터의 기능을 수동소자들의 조합으로 표현하는 것을 등가회로라고 말하며 이렇게트랜지스터는 등가회로로 전환한 다음 회로이론으로 회로를 분석하게 된다 소신호모델, 대신호모델 § 대신호모델(Large Signal Model) : 신호의 진폭이 큰 경우 트랜지스터를 가지고 증폭을 하려 하는데 신호가 이미 크다면 증폭할 필요가 없다 Vgs와 전류의 곡선에서 Vgs에 따라 전류가 이차함수적으로 중가하는데 원 신호가 왜곡되게 된다 만약에 비례관계면 x축의 변화와 동일한 파형으로 y축으로 나올텐데 제곱관계이기 때문에 x축의 변화와 다른 파형으로 y축으로 나온다 따라서 대신호모델은 별로 신경쓰지 않는다 소신호모델(Small Signal Model) : 신호의 진폭이 작은 경우 얘는 입력신호가 작기 때문에 증폭할 필요가 있음 그리고 x축의 변화가 작으므로 이것은 제곱관계이긴 하지만 비례관계와 유사하기 때문에 왜곡이 적음 따라서 소신호 모델을 주로 사용하게 된다 얘는 AC Model 이라고도 한다 따라서 얘는 Vgs에 전류가 선형적으로 비례하는 것으로 근사가 가능하다 - 선형근사라고 함 소신호모델에서 전류와 전압 § 소신호 모델에서는 Vgs와 I는 비례하게 되는데 이때의 비례상수 가 gm이다 즉, Ids = gm * Vgs 가 되는 셈 gm은 결국에는 기울기기 때문에 Vgs-I 곡선에서 특정 위치에서의 미분값으로 구할 수 있다 얘를 의미론적으로 이해해보면 gm이 클때는 같은 전압을 걸어줘도 큰 전류가 흐르고 작을때는 작은 전류가 흐름 전압은 GS에 걸었는데 전류는 DS로 흐른다 - 이렇게 전압을 걸어준 노드와 전류가 흐르는 노드가 다르다는 의미로 저 m이 붙는 것 gm = Ids / Vgs 인데 컨덕턴스(C) = 저항의 역수 = I / V 이므로 이것도 전류가 얼마나 잘 흐르냐의 척도인 conductance의 일종이라고 할 수 있고 저 다르다는 속성때문에 trans를 붙여 gm을 Transconductance라고도 부른다 Vgs로 미분해주면 첫번째 수식이 나온다 그리고 Vgs - Vth를 Id로 표현하면 두번째 수식이 나오고 2unCox를 Id와 Vgs - Vth로 나타낸 것이 세번째 수식이다 소신호모델에서의 저항 § 포화상태에서 Channel length modulation에 의해 전류가 조금씩 흐를때 이때의 기울기 역수를 ro 라고 한다 - 이것도 일종의 저항이기 때문 얘는 결국에는 저항 = 전압 / 전류 인데 저 기울기는 전류 / 전압이므로 역수를 취한 것과 같다 얘는 이제 뭔의미냐면 ro가 클수록 전류가 잘 안바뀌는 것이므로 완벽하게 포화되는 것이도 작을수록 포화되어도 전류가 잘 바뀌는 것으로 엉성하게 포화되는 것을 말한다 얘는 이제 DC저항이 아니고 AC저항이기 때문에 전류의 변화가 어렵도록 만드는 저항의 역할을 한다 그리고 얘는 Vds에 대한 Ids의 관계이므로 입출력 노드가 같아 trans라는 말이 안붙게 되는 것 - 그냥 output resistance 라고 해서 ro 라고 표현하는 것이다 Supply Voltages § 이제는 전압을 회로에 그릴때 배터리 기호 대신 VDD, VSS 의 용어를 사용한다 VDD : 배터리가 인가해주는 가장 높은 전압 VSS : 배터리가 인가해주는 가장 낮은 전압 그리고 보통은 최소전압을 0V, GND로 표현했었는데 전압은 전위차이기때문에 VSS가 0이 아닌 값을 가질 수도 있다 AC Ground § 보면 첫번째 그림은 DC를 기준으로 변화하고 있으므로 DC + AC라고 할 수 있다 근데 DC는 그냥 값일 뿐 아무런 정보도 전달하지 않는다 - 실제로 정보를 전달하는 것은 저 변화에 의한 AC이므로 따라서 그냥 DC전압도 GND로 취급해 0으로 만들어 AC만 생각하는 것을 AC Ground라고 한다 DC전압을 GND(0)로 취급해 AC만 생각해서 회로를 분석하는 것을 AC Model 이라고 하는 것 - 회로에서도 DC는 GND(0)로 생각한다 트랜지스터의 전류원으로써의 기능 § NMOS, PMOS모두 포화상태일때 전류원으로의 기능을 하며 그때의 전압관계는 빨간색 글씨와 같다 NMOS, PMOS의 등가회로 § gm과 ro를 반영한 NMOS, PMOS의 등가회로는 오른쪽과 같이 나타내진다 근데 결국에는 위아래로 비교해보면 동일하다는 것을 알수 있다 - NMOS든 PMOS든 동일한 등가회로가 나옴 ."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Gowun Batang:wght@400;700&amp;family=Gowun Dodum:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="archives/microelectronics.spring.2021.cse.cnu.ac.kr/12.-등가회로"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../..">Madison Digital Garden</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title ">12. 등가회로</h1><p class="content-meta ">Dec 23, 2024, 8 min read</p></div></div><article class="popover-hint"><blockquote class="callout" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div>
                  <div class="callout-title-inner"><p>충남대학교 컴퓨터공학과 남병규 교수님의 &quot;전자회로&quot; 강의를 필기한 내용입니다. </p></div>
                  
                </div>
</blockquote>
<blockquote class="callout" data-callout="failure">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></div>
                  <div class="callout-title-inner"><p>이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. </p></div>
                  
                </div>
</blockquote>
<h2 id="등가회로">등가회로<a aria-hidden="true" tabindex="-1" href="#등가회로" class="internal"> §</a></h2>
<ul>
<li>이전에 배운 회로를 분석하는 방법(KCL, KVL등등)은 수동소자 에 대해 분석하는 일인데 트렌지스터는 능동소자 이기 때문에 앞에서 배운것들을 적용시키지는 못한다</li>
<li>그래서 저 트랜지스터의 기능을 수동소자들의 조합으로 표현하는 것을 <strong>등가회로</strong>라고 말하며 이렇게트랜지스터는 등가회로로 전환한 다음 회로이론으로 회로를 분석하게 된다</li>
</ul>
<h2 id="소신호모델-대신호모델">소신호모델, 대신호모델<a aria-hidden="true" tabindex="-1" href="#소신호모델-대신호모델" class="internal"> §</a></h2>
<p><img src="../../archives/microelectronics.spring.2021.cse.cnu.ac.kr/images/12_2ca1096734504039b80f724bde25aae4/image1.png" alt="%E1%84%83%E1%85%B3%E1%86%BC%E1%84%80%E1%85%A1%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%202ca1096734504039b80f724bde25aae4/image1.png"/></p>
<ul>
<li><strong>대신호모델(Large Signal Model)</strong> : 신호의 진폭이 큰 경우
<ul>
<li>트랜지스터를 가지고 증폭을 하려 하는데 신호가 이미 크다면 증폭할 필요가 없다</li>
<li>Vgs와 전류의 곡선에서 Vgs에 따라 전류가 이차함수적으로 중가하는데 원 신호가 왜곡되게 된다</li>
<li>만약에 비례관계면 x축의 변화와 동일한 파형으로 y축으로 나올텐데 제곱관계이기 때문에 x축의 변화와 다른 파형으로 y축으로 나온다</li>
<li>따라서 대신호모델은 별로 신경쓰지 않는다</li>
</ul>
</li>
<li><strong>소신호모델(Small Signal Model)</strong> : 신호의 진폭이 작은 경우
<ul>
<li>얘는 입력신호가 작기 때문에 증폭할 필요가 있음</li>
<li>그리고 x축의 변화가 작으므로 이것은 제곱관계이긴 하지만 비례관계와 유사하기 때문에 왜곡이 적음</li>
<li>따라서 소신호 모델을 주로 사용하게 된다</li>
<li>얘는 <strong>AC Model</strong> 이라고도 한다</li>
<li>따라서 얘는 Vgs에 전류가 선형적으로 비례하는 것으로 근사가 가능하다 - <strong>선형근사</strong>라고 함</li>
</ul>
</li>
</ul>
<h2 id="소신호모델에서-전류와-전압">소신호모델에서 전류와 전압<a aria-hidden="true" tabindex="-1" href="#소신호모델에서-전류와-전압" class="internal"> §</a></h2>
<p><img src="../../archives/microelectronics.spring.2021.cse.cnu.ac.kr/images/12_2ca1096734504039b80f724bde25aae4/image2.png" alt="%E1%84%83%E1%85%B3%E1%86%BC%E1%84%80%E1%85%A1%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%202ca1096734504039b80f724bde25aae4/image2.png"/></p>
<ul>
<li>소신호 모델에서는 Vgs와 I는 비례하게 되는데 이때의 비례상수 가 <strong>gm</strong>이다</li>
<li>즉, <code>Ids = gm * Vgs</code> 가 되는 셈</li>
<li><strong>gm</strong>은 결국에는 기울기기 때문에 Vgs-I 곡선에서 특정 위치에서의 미분값으로 구할 수 있다</li>
<li>얘를 의미론적으로 이해해보면 gm이 클때는 같은 전압을 걸어줘도 큰 전류가 흐르고 작을때는 작은 전류가 흐름</li>
<li>전압은 GS에 걸었는데 전류는 DS로 흐른다 - 이렇게 전압을 걸어준 노드와 전류가 흐르는 노드가 다르다는 의미로 저 m이 붙는 것</li>
<li><code>gm = Ids / Vgs</code> 인데 <code>컨덕턴스(C) = 저항의 역수 = I / V</code> 이므로 이것도 전류가 얼마나 잘 흐르냐의 척도인 conductance의 일종이라고 할 수 있고</li>
<li>저 다르다는 속성때문에 trans를 붙여 gm을 <strong>Transconductance</strong>라고도 부른다</li>
</ul>
<p><img src="../../archives/microelectronics.spring.2021.cse.cnu.ac.kr/images/12_2ca1096734504039b80f724bde25aae4/image3.png" alt="%E1%84%83%E1%85%B3%E1%86%BC%E1%84%80%E1%85%A1%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%202ca1096734504039b80f724bde25aae4/image3.png"/></p>
<ul>
<li>Vgs로 미분해주면 첫번째 수식이 나온다</li>
<li>그리고 Vgs - Vth를 Id로 표현하면 두번째 수식이 나오고</li>
<li>2unCox를 Id와 Vgs - Vth로 나타낸 것이 세번째 수식이다</li>
</ul>
<h2 id="소신호모델에서의-저항">소신호모델에서의 저항<a aria-hidden="true" tabindex="-1" href="#소신호모델에서의-저항" class="internal"> §</a></h2>
<p><img src="../../archives/microelectronics.spring.2021.cse.cnu.ac.kr/images/12_2ca1096734504039b80f724bde25aae4/image4.png" alt="%E1%84%83%E1%85%B3%E1%86%BC%E1%84%80%E1%85%A1%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%202ca1096734504039b80f724bde25aae4/image4.png"/></p>
<p><img src="../../archives/microelectronics.spring.2021.cse.cnu.ac.kr/images/12_2ca1096734504039b80f724bde25aae4/image5.png" alt="%E1%84%83%E1%85%B3%E1%86%BC%E1%84%80%E1%85%A1%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%202ca1096734504039b80f724bde25aae4/image5.png"/></p>
<ul>
<li>포화상태에서 Channel length modulation에 의해 전류가 조금씩 흐를때 이때의 기울기 역수를 <strong>ro</strong> 라고 한다 - 이것도 일종의 저항이기 때문</li>
<li>얘는 결국에는 <code>저항 = 전압 / 전류</code> 인데 저 기울기는 전류 / 전압이므로 역수를 취한 것과 같다</li>
<li>얘는 이제 뭔의미냐면 ro가 클수록 전류가 잘 안바뀌는 것이므로 완벽하게 포화되는 것이도 작을수록 포화되어도 전류가 잘 바뀌는 것으로 엉성하게 포화되는 것을 말한다</li>
<li>얘는 이제 DC저항이 아니고 AC저항이기 때문에 전류의 변화가 어렵도록 만드는 저항의 역할을 한다</li>
<li>그리고 얘는 Vds에 대한 Ids의 관계이므로 입출력 노드가 같아 trans라는 말이 안붙게 되는 것 - 그냥 <strong>output resistance</strong> 라고 해서 <strong>ro</strong> 라고 표현하는 것이다</li>
</ul>
<h2 id="supply-voltages">Supply Voltages<a aria-hidden="true" tabindex="-1" href="#supply-voltages" class="internal"> §</a></h2>
<ul>
<li>이제는 전압을 회로에 그릴때 배터리 기호 대신 <strong>VDD</strong>, <strong>VSS</strong> 의 용어를 사용한다</li>
<li><strong>VDD</strong> : 배터리가 인가해주는 가장 높은 전압</li>
<li><strong>VSS</strong> : 배터리가 인가해주는 가장 낮은 전압</li>
<li>그리고 보통은 최소전압을 0V, GND로 표현했었는데 전압은 전위차이기때문에 VSS가 0이 아닌 값을 가질 수도 있다</li>
</ul>
<h2 id="ac-ground">AC Ground<a aria-hidden="true" tabindex="-1" href="#ac-ground" class="internal"> §</a></h2>
<p><img src="../../archives/microelectronics.spring.2021.cse.cnu.ac.kr/images/12_2ca1096734504039b80f724bde25aae4/image6.png" alt="%E1%84%83%E1%85%B3%E1%86%BC%E1%84%80%E1%85%A1%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%202ca1096734504039b80f724bde25aae4/image6.png"/></p>
<ul>
<li>보면 첫번째 그림은 DC를 기준으로 변화하고 있으므로 DC + AC라고 할 수 있다</li>
<li>근데 DC는 그냥 값일 뿐 아무런 정보도 전달하지 않는다 - 실제로 정보를 전달하는 것은 저 변화에 의한 AC이므로</li>
<li>따라서 그냥 DC전압도 GND로 취급해 0으로 만들어 AC만 생각하는 것을 AC Ground라고 한다</li>
<li>DC전압을 GND(0)로 취급해 AC만 생각해서 회로를 분석하는 것을 <strong>AC Model</strong> 이라고 하는 것 - 회로에서도 DC는 GND(0)로 생각한다</li>
</ul>
<h2 id="트랜지스터의-전류원으로써의-기능">트랜지스터의 전류원으로써의 기능<a aria-hidden="true" tabindex="-1" href="#트랜지스터의-전류원으로써의-기능" class="internal"> §</a></h2>
<p><img src="../../archives/microelectronics.spring.2021.cse.cnu.ac.kr/images/12_2ca1096734504039b80f724bde25aae4/image7.png" alt="%E1%84%83%E1%85%B3%E1%86%BC%E1%84%80%E1%85%A1%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%202ca1096734504039b80f724bde25aae4/image7.png"/></p>
<ul>
<li>NMOS, PMOS모두 포화상태일때 전류원으로의 기능을 하며 그때의 전압관계는 빨간색 글씨와 같다</li>
</ul>
<h2 id="nmos-pmos의-등가회로">NMOS, PMOS의 등가회로<a aria-hidden="true" tabindex="-1" href="#nmos-pmos의-등가회로" class="internal"> §</a></h2>
<p><img src="../../archives/microelectronics.spring.2021.cse.cnu.ac.kr/images/12_2ca1096734504039b80f724bde25aae4/image8.png" alt="%E1%84%83%E1%85%B3%E1%86%BC%E1%84%80%E1%85%A1%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%202ca1096734504039b80f724bde25aae4/image8.png"/></p>
<ul>
<li>gm과 ro를 반영한 NMOS, PMOS의 등가회로는 오른쪽과 같이 나타내진다</li>
<li>근데 결국에는 위아래로 비교해보면 동일하다는 것을 알수 있다 - NMOS든 PMOS든 동일한 등가회로가 나옴</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#등가회로" data-for="등가회로">등가회로</a></li><li class="depth-0"><a href="#소신호모델-대신호모델" data-for="소신호모델-대신호모델">소신호모델, 대신호모델</a></li><li class="depth-0"><a href="#소신호모델에서-전류와-전압" data-for="소신호모델에서-전류와-전압">소신호모델에서 전류와 전압</a></li><li class="depth-0"><a href="#소신호모델에서의-저항" data-for="소신호모델에서의-저항">소신호모델에서의 저항</a></li><li class="depth-0"><a href="#supply-voltages" data-for="supply-voltages">Supply Voltages</a></li><li class="depth-0"><a href="#ac-ground" data-for="ac-ground">AC Ground</a></li><li class="depth-0"><a href="#트랜지스터의-전류원으로써의-기능" data-for="트랜지스터의-전류원으로써의-기능">트랜지스터의 전류원으로써의 기능</a></li><li class="depth-0"><a href="#nmos-pmos의-등가회로" data-for="nmos-pmos의-등가회로">NMOS, PMOS의 등가회로</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li><a href="../../archives/microelectronics.spring.2021.cse.cnu.ac.kr/(충남대)-전자회로-강의록" class="internal">(충남대) 전자회로 강의록</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.1.0</a>, © 2024</p><ul><li><a href="https://github.com/haeramkeem">GitHub</a></li><li><a href="www.linkedin.com/in/haeram-kim-277404220">LinkedIn</a></li><li><a href="mailto:haeram.kim1@gmail.com">Email</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-N68CCP1QHG" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>