<!DOCTYPE html>
<html><head><title>03. Git (2)</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="03. Git (2)"/><meta property="og:description" content="충남대학교 컴퓨터공학과의 &amp;quot;실전코딩&amp;quot; 강의를 필기한 내용입니다. 이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. git stash § 작압을 하다가 갑자기 할 일이 생겨서 다른 브랜치로 넘어가야될때 지금 하고있는걸 잠깐 저장했다가 나중에 다시 불러올 수 있게 하는 기능 하기만 지금 하고있던일이 많으면 그냥 커밋하는게 낫댄다 stash : 하고있던일 저장 - 파일이 임시저장소로 옮겨져 사라진다 list : stash된것들 목록 pop : 다시 불러옴 git stash branch branch_name_ : branch_name_의 브랜치가 생성되고 stash에 있던게 브랜치로 옮겨진다 git cherry-pick § 다른 브랜치의 커밋 내용을 현재 브랜치로 땡겨오는 것 머지랑 비슷한데 머지는 다른 브랜치의 가장 최신 커밋을 떙겨오는거고 체리픽은 다른 브랜치의 특정 커밋을 땡겨오는 거인듯 좋은 오픈소스 찾기 § 라이선스 확인 code에서 최근 커밋 확인 issue에서 어떤 이슈가 있는지 확인 pull에서 소통이 잘 되는지 확인하기 contributors에서 커밋이 지속적으로 되고있는지 확인하기 한번 오픈소스를 고르면 나중에 다시 빠꾸치기가 힘들기 때문에 처음에 고를때 신중해야 한다 컨트리뷰션 § 오타 수정해서 PR날리거나 번역해서 PR날리거나 first-timers-only라는 issue의 label을 참고하면 좋음 - 얘네는 컨트리뷰션을 첨하는 사람들을 위해 체험판처럼 이슈를 일부로 안고치고 냄겨놓는 것이다 - 이 이슈도 뭐 대단한게 아닌 쉬운것 - 약간 뉴비들을 위한 캠페인 같은거다 컨트리뷰션 과정 § 오픈소스를 찾고 그것을 내 계정으로 fork한다 그리고 내 로컬에 clone받고 그것을 작업한 뒤 내 계정에 push한다 그리고 pull request를 날려 merge해주기를 기다리면 된다 sync하기 § git fetch origin : 레포의 main을 내 origin으로 커밋을 땡겨옴 - 땡겨오기만 하지 머지되지는 않는다 - 레포의 커밋을 내 origin의 remote라는 가상의?브랜치로 땡겨옴 git pull origin branch_name_ : fetch하고 merge를 동시에 - fetch한 이후 이 origin / remote브랜치의 내용을 origin / main브랜치로 땡겨오게 된다 내 로컬이 origin인듯 pull이랑 pull request랑 다른거다 git tag § 버전의 중요한 특정 지점에 표시를 할때 tag를 한다 브랜치랑 비슷하지만 브랜치는 수정이랑 삭제 등이 용이하지만 태그는 수정이랑 삭제는 안된다 - checkout은 되지만 push등은 안된다 뭐 정기 배포 이럴때 쓴다 HEAD, HEAD^ § HEAD : 가장 촤근 커밋 HEAD^ : 가장 최근 커밋의 바로 이전 커밋 git-scm."/><meta property="og:image" content="https://mdg.haeramk.im/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="충남대학교 컴퓨터공학과의 &amp;quot;실전코딩&amp;quot; 강의를 필기한 내용입니다. 이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. git stash § 작압을 하다가 갑자기 할 일이 생겨서 다른 브랜치로 넘어가야될때 지금 하고있는걸 잠깐 저장했다가 나중에 다시 불러올 수 있게 하는 기능 하기만 지금 하고있던일이 많으면 그냥 커밋하는게 낫댄다 stash : 하고있던일 저장 - 파일이 임시저장소로 옮겨져 사라진다 list : stash된것들 목록 pop : 다시 불러옴 git stash branch branch_name_ : branch_name_의 브랜치가 생성되고 stash에 있던게 브랜치로 옮겨진다 git cherry-pick § 다른 브랜치의 커밋 내용을 현재 브랜치로 땡겨오는 것 머지랑 비슷한데 머지는 다른 브랜치의 가장 최신 커밋을 떙겨오는거고 체리픽은 다른 브랜치의 특정 커밋을 땡겨오는 거인듯 좋은 오픈소스 찾기 § 라이선스 확인 code에서 최근 커밋 확인 issue에서 어떤 이슈가 있는지 확인 pull에서 소통이 잘 되는지 확인하기 contributors에서 커밋이 지속적으로 되고있는지 확인하기 한번 오픈소스를 고르면 나중에 다시 빠꾸치기가 힘들기 때문에 처음에 고를때 신중해야 한다 컨트리뷰션 § 오타 수정해서 PR날리거나 번역해서 PR날리거나 first-timers-only라는 issue의 label을 참고하면 좋음 - 얘네는 컨트리뷰션을 첨하는 사람들을 위해 체험판처럼 이슈를 일부로 안고치고 냄겨놓는 것이다 - 이 이슈도 뭐 대단한게 아닌 쉬운것 - 약간 뉴비들을 위한 캠페인 같은거다 컨트리뷰션 과정 § 오픈소스를 찾고 그것을 내 계정으로 fork한다 그리고 내 로컬에 clone받고 그것을 작업한 뒤 내 계정에 push한다 그리고 pull request를 날려 merge해주기를 기다리면 된다 sync하기 § git fetch origin : 레포의 main을 내 origin으로 커밋을 땡겨옴 - 땡겨오기만 하지 머지되지는 않는다 - 레포의 커밋을 내 origin의 remote라는 가상의?브랜치로 땡겨옴 git pull origin branch_name_ : fetch하고 merge를 동시에 - fetch한 이후 이 origin / remote브랜치의 내용을 origin / main브랜치로 땡겨오게 된다 내 로컬이 origin인듯 pull이랑 pull request랑 다른거다 git tag § 버전의 중요한 특정 지점에 표시를 할때 tag를 한다 브랜치랑 비슷하지만 브랜치는 수정이랑 삭제 등이 용이하지만 태그는 수정이랑 삭제는 안된다 - checkout은 되지만 push등은 안된다 뭐 정기 배포 이럴때 쓴다 HEAD, HEAD^ § HEAD : 가장 촤근 커밋 HEAD^ : 가장 최근 커밋의 바로 이전 커밋 git-scm."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Gowun Batang:wght@400;700&amp;family=Gowun Dodum:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="archives/practicalcoding.spring.2021.cse.cnu.ac.kr/03.-Git-(2)"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../..">Madison Digital Garden</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title ">03. Git (2)</h1><p class="content-meta ">Oct 13, 2024, 5 min read</p></div></div><article class="popover-hint"><blockquote class="callout" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div>
                  <div class="callout-title-inner"><p>충남대학교 컴퓨터공학과의 &quot;실전코딩&quot; 강의를 필기한 내용입니다. </p></div>
                  
                </div>
</blockquote>
<blockquote class="callout" data-callout="failure">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></div>
                  <div class="callout-title-inner"><p>이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. </p></div>
                  
                </div>
</blockquote>
<h2 id="git-stash">git stash<a aria-hidden="true" tabindex="-1" href="#git-stash" class="internal"> §</a></h2>
<ul>
<li>작압을 하다가 갑자기 할 일이 생겨서 다른 브랜치로 넘어가야될때 지금 하고있는걸 잠깐 저장했다가 나중에 다시 불러올 수 있게 하는 기능</li>
<li>하기만 지금 하고있던일이 많으면 그냥 커밋하는게 낫댄다
<ul>
<li>stash : 하고있던일 저장 - 파일이 임시저장소로 옮겨져 사라진다</li>
<li>list : stash된것들 목록</li>
<li>pop : 다시 불러옴</li>
<li>git stash branch branch_name_ : branch_name_의 브랜치가 생성되고 stash에 있던게 브랜치로 옮겨진다</li>
</ul>
</li>
</ul>
<h2 id="git-cherry-pick">git cherry-pick<a aria-hidden="true" tabindex="-1" href="#git-cherry-pick" class="internal"> §</a></h2>
<ul>
<li>다른 브랜치의 커밋 내용을 현재 브랜치로 땡겨오는 것</li>
<li>머지랑 비슷한데 머지는 다른 브랜치의 가장 최신 커밋을 떙겨오는거고 체리픽은 다른 브랜치의 특정 커밋을 땡겨오는 거인듯</li>
</ul>
<h2 id="좋은-오픈소스-찾기">좋은 오픈소스 찾기<a aria-hidden="true" tabindex="-1" href="#좋은-오픈소스-찾기" class="internal"> §</a></h2>
<ol>
<li>라이선스 확인</li>
<li>code에서 최근 커밋 확인</li>
<li>issue에서 어떤 이슈가 있는지 확인</li>
<li>pull에서 소통이 잘 되는지 확인하기</li>
<li>contributors에서 커밋이 지속적으로 되고있는지 확인하기</li>
</ol>
<ul>
<li>한번 오픈소스를 고르면 나중에 다시 빠꾸치기가 힘들기 때문에 처음에 고를때 신중해야 한다</li>
</ul>
<h2 id="컨트리뷰션">컨트리뷰션<a aria-hidden="true" tabindex="-1" href="#컨트리뷰션" class="internal"> §</a></h2>
<ul>
<li>오타 수정해서 PR날리거나</li>
<li>번역해서 PR날리거나</li>
<li>first-timers-only라는 issue의 label을 참고하면 좋음 - 얘네는 컨트리뷰션을 첨하는 사람들을 위해 체험판처럼 이슈를 일부로 안고치고 냄겨놓는 것이다 - 이 이슈도 뭐 대단한게 아닌 쉬운것 - 약간 뉴비들을 위한 캠페인 같은거다</li>
</ul>
<h2 id="컨트리뷰션-과정">컨트리뷰션 과정<a aria-hidden="true" tabindex="-1" href="#컨트리뷰션-과정" class="internal"> §</a></h2>
<ol>
<li>오픈소스를 찾고</li>
<li>그것을 내 계정으로 fork한다</li>
<li>그리고 내 로컬에 clone받고</li>
<li>그것을 작업한 뒤</li>
<li>내 계정에 push한다</li>
<li>그리고 pull request를 날려 merge해주기를 기다리면 된다</li>
</ol>
<h2 id="sync하기">sync하기<a aria-hidden="true" tabindex="-1" href="#sync하기" class="internal"> §</a></h2>
<ul>
<li>git fetch origin : 레포의 main을 내 origin으로 커밋을 땡겨옴 - 땡겨오기만 하지 머지되지는 않는다 - 레포의 커밋을 내 origin의 remote라는 가상의?브랜치로 땡겨옴</li>
<li>git pull origin branch_name_ : fetch하고 merge를 동시에 - fetch한 이후 이 origin / remote브랜치의 내용을 origin / main브랜치로 땡겨오게 된다</li>
<li><strong>내 로컬이 origin인듯</strong></li>
<li>pull이랑 pull request랑 다른거다</li>
</ul>
<h2 id="git-tag">git tag<a aria-hidden="true" tabindex="-1" href="#git-tag" class="internal"> §</a></h2>
<ul>
<li>버전의 중요한 특정 지점에 표시를 할때 tag를 한다</li>
<li>브랜치랑 비슷하지만 브랜치는 수정이랑 삭제 등이 용이하지만 태그는 수정이랑 삭제는 안된다 - checkout은 되지만 push등은 안된다</li>
<li>뭐 정기 배포 이럴때 쓴다</li>
</ul>
<h2 id="head-head">HEAD, HEAD^<a aria-hidden="true" tabindex="-1" href="#head-head" class="internal"> §</a></h2>
<ul>
<li>HEAD : 가장 촤근 커밋</li>
<li>HEAD^ : 가장 최근 커밋의 바로 이전 커밋</li>
<li><a href="http://git-scm.com/book/ko/v2*" class="external">git-scm.com/book/ko/v2</a> 꼭 들어가봐라</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#git-stash" data-for="git-stash">git stash</a></li><li class="depth-0"><a href="#git-cherry-pick" data-for="git-cherry-pick">git cherry-pick</a></li><li class="depth-0"><a href="#좋은-오픈소스-찾기" data-for="좋은-오픈소스-찾기">좋은 오픈소스 찾기</a></li><li class="depth-0"><a href="#컨트리뷰션" data-for="컨트리뷰션">컨트리뷰션</a></li><li class="depth-0"><a href="#컨트리뷰션-과정" data-for="컨트리뷰션-과정">컨트리뷰션 과정</a></li><li class="depth-0"><a href="#sync하기" data-for="sync하기">sync하기</a></li><li class="depth-0"><a href="#git-tag" data-for="git-tag">git tag</a></li><li class="depth-0"><a href="#head-head" data-for="head-head">HEAD, HEAD^</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li><a href="../../archives/practicalcoding.spring.2021.cse.cnu.ac.kr/(충남대)-실전코딩-강의록" class="internal">(충남대) 실전코딩 강의록</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.1.0</a>, © 2024</p><ul><li><a href="https://github.com/haeramkeem">GitHub</a></li><li><a href="www.linkedin.com/in/haeram-kim-277404220">LinkedIn</a></li><li><a href="mailto:haeram.kim1@gmail.com">Email</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-N68CCP1QHG" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>