<!DOCTYPE html>
<html><head><title>04. Backend 개발 (1)</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="04. Backend 개발 (1)"/><meta property="og:description" content="충남대학교 컴퓨터공학과의 &amp;quot;실전코딩&amp;quot; 강의를 필기한 내용입니다. 이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. 메이븐(maven) § homebrew처럼 자바 라이브러리에 대한 패키지를 관리하는 프로그램이다 ide에서 메이븐 프로젝트를 하나 만든 다음(메이븐 프로젝트는 정해진 프레임워크가 있는데 이렇게 해주면 자동으로 맞춰준다) pom."/><meta property="og:image" content="https://mdg.haeramk.im/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="충남대학교 컴퓨터공학과의 &amp;quot;실전코딩&amp;quot; 강의를 필기한 내용입니다. 이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. 메이븐(maven) § homebrew처럼 자바 라이브러리에 대한 패키지를 관리하는 프로그램이다 ide에서 메이븐 프로젝트를 하나 만든 다음(메이븐 프로젝트는 정해진 프레임워크가 있는데 이렇게 해주면 자동으로 맞춰준다) pom."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Gowun Batang:wght@400;700&amp;family=Gowun Dodum:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="archives/practicalcoding.spring.2021.cse.cnu.ac.kr/04.-Backend-개발-(1)"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../..">Madison Digital Garden</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title ">04. Backend 개발 (1)</h1><p class="content-meta ">Dec 30, 2024, 8 min read</p></div></div><article class="popover-hint"><blockquote class="callout" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div>
                  <div class="callout-title-inner"><p>충남대학교 컴퓨터공학과의 &quot;실전코딩&quot; 강의를 필기한 내용입니다. </p></div>
                  
                </div>
</blockquote>
<blockquote class="callout" data-callout="failure">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></div>
                  <div class="callout-title-inner"><p>이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. </p></div>
                  
                </div>
</blockquote>
<h2 id="메이븐maven">메이븐(maven)<a aria-hidden="true" tabindex="-1" href="#메이븐maven" class="internal"> §</a></h2>
<ul>
<li>homebrew처럼 <strong>자바 라이브러리에 대한 패키지를 관리</strong>하는 프로그램이다</li>
<li>ide에서 메이븐 프로젝트를 하나 만든 다음(메이븐 프로젝트는 정해진 프레임워크가 있는데 이렇게 해주면 자동으로 맞춰준다) <strong>pom.xml에 <code>&lt;dependencies></code> 태그를 만든 다음 maven central repository에서 <code>&lt;dependency></code> 태그를 복사해가 붙여넣으면 ide가 알아서 jar을 찾아서 꽂아준다</strong></li>
<li>central repository가 아닌 다른 레포에서 다운받으려면 <strong><code>&lt;repositories></code> 태그를 이용해 레포를 추가</strong>해준다(리눅스의 apt에서 ppa추가하는거마냥)</li>
<li><strong>java -jar 경로</strong> 일케해주면 실행가능한(main함수가 있는) jar파일을 실행할 수 있다</li>
<li>터미널에 mvn install을 하면 pom.xml에 있는 내용을 가지고 내 로컬 프로젝트를 jar로 바꿔준다</li>
</ul>
<h2 id="http">HTTP<a aria-hidden="true" tabindex="-1" href="#http" class="internal"> §</a></h2>
<ul>
<li><strong>Hyper Text Transfer Protocol</strong></li>
<li>데통에서 배웠제? 이것도 통신을 위한 하나의 약속이다</li>
<li>우리가 뭔가를 요청하면 컴터가 그것을 http에 맞게 서버로 보내고 서버에서는 html파일을 또 http에 맞게 나의 컴터로 데이터를 전송하는 것이다</li>
<li>서버에서 나한테 보낼때는 <strong>응답 코드 - response status</strong>을 같이 날린다 → 즉, 처리의 결과를 같이 보낸다 → 404 not found에서 404가 그 응답 코드이며 백의자리에 따라 성공, 에러 등의 종류가 나뉜다</li>
<li>HTTP request header : 여기에 요청사항의 여러 정보들이 담긴다. method에는 어떤 요청을 하는지(get : 정보를 가져옴 등등) accept에는 나의 브라우져가 어떤 미디어를 지원하는지(뭐 png파일은 읽을 수가 없다 등등)의 정보를 같이 보내게 된다</li>
</ul>
<h2 id="dns">DNS<a aria-hidden="true" tabindex="-1" href="#dns" class="internal"> §</a></h2>
<ul>
<li><strong>Domain Name Server</strong></li>
<li>뭐 .com이나 .io같은 도메인을 관리하고 사용자가 요청하면 그에 따른 ip를 돌려주는 등의 서비스를 해주는 서버</li>
</ul>
<h2 id="was">WAS<a aria-hidden="true" tabindex="-1" href="#was" class="internal"> §</a></h2>
<ul>
<li>웹 서버가 있고 그 안에 웹 컨테이너가 있는데 이놈이 DB랑 교신하면서 정적의 html파일이 아닌 html파일을 동적으로 변형시켜서 보내주는 그런 형식</li>
<li>뭐 jsp를 생각하면 개발자가 jsp로 개발을 하면 그것을 웹 컨테이너가 자바파일로 바꾸고 실행을 해서 보여주는 형태</li>
<li><strong>이것도 옛날의 유물이다</strong></li>
</ul>
<h2 id="현대의-웹서버">현대의 웹서버<a aria-hidden="true" tabindex="-1" href="#현대의-웹서버" class="internal"> §</a></h2>
<ul>
<li>이제는 프론트쪽과 백쪽이 나뉘어져 있다</li>
<li>프론트쪽 부분은 AWS같은 클라우드에서 받아오고 데베에 접근해야 되는 요청의 경우에는 클라우드와는 분리되어있는 서버에서 받아서 보여주게 된다 - <strong>프론트와 백을 처리하는 부분이 다르다 = 역할분담이 되어있는 셈</strong></li>
<li><strong>클라우드에서는 프론트쪽을 받아오는데 대신 데베에 접근해서 채워넣어야 되는 부분들은 빠진 상태로 받아온다 → 그리고 채워넣어야 되는 부분은 서버컴에서 데베에 접근해서 채워넣게 된다</strong></li>
</ul>
<h2 id="json">JSON<a aria-hidden="true" tabindex="-1" href="#json" class="internal"> §</a></h2>
<ul>
<li><strong>JavaScript Object Notation</strong></li>
<li>말그대로 <strong>자바스크립트 객체문서이다</strong></li>
</ul>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="json" data-theme="default"><code data-language="json" data-theme="default"><span data-line><span style="color:var(--shiki-color-text);">{</span></span>
<span data-line><span style="color:var(--shiki-color-text);">    </span><span style="color:var(--shiki-token-keyword);">&quot;key1_&quot;</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-punctuation);">:</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-string-expression);">&quot;value1_&quot;</span><span style="color:var(--shiki-token-punctuation);">,</span></span>
<span data-line><span style="color:var(--shiki-color-text);">    </span><span style="color:var(--shiki-token-keyword);">&quot;key2_&quot;</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-punctuation);">:</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-string-expression);">&quot;value2_&quot;</span><span style="color:var(--shiki-token-punctuation);">,</span></span>
<span data-line><span style="color:var(--shiki-color-text);">    </span><span style="color:var(--shiki-token-keyword);">&quot;key3_&quot;</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-punctuation);">:</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-string-expression);">&quot;value3_&quot;</span></span>
<span data-line><span style="color:var(--shiki-color-text);">}</span></span></code></pre></div>
<ul>
<li>이런식으로 {}로 묶여있는 애들이 알다시피 자바스크립트에서의 객체이다 <strong>{}가 객체다</strong></li>
<li><strong>문자열은 반드시 <code>“”</code>로 묶어야 한다</strong></li>
<li>무조건 <strong>키 - 벨류쌍으로 구성</strong>돼야하며 <code>:</code> 로 구분짓는다</li>
<li><strong>대괄호 <code>[]</code>로 묶어서 배열을 나타낸다</strong></li>
<li>그냥 별생각없이 이 규칙만 지키면 된다</li>
</ul>
<h2 id="api-통신을-위한-방법들">API 통신을 위한 방법들<a aria-hidden="true" tabindex="-1" href="#api-통신을-위한-방법들" class="internal"> §</a></h2>
<ul>
<li>SOAP 통신 : 웹브라우져가 아닌 다른 응용프로그램쪽에서 api를 땡겨오거나 할때 쓰는 엄격하고 복잡한 프로토콜</li>
<li>REST 통신 : SOAP통신이 너무 어려워서 제대로 api들을 사용하지 못하는거같아서 나온 개념 - <strong>지금은 얘가 주로 쓰인다 - 겨의 평정수준</strong></li>
<li>그냥 단순하게 클라이언트가 자원을 요청하면 그것을 서버에서 보내주는 형식으로 api가 통신된다</li>
<li>자원 : 뭐 api에 들어있는 데이터들을 말하는 듯 - 얘네를 url에 복수형으로 이름지어서 포함시켜라</li>
<li>동작 : 동작의 경우에는 http의 method에 이미 들어있으니 동작은 url에 포함시키지 말아라</li>
</ul>
<h2 id="framework">Framework<a aria-hidden="true" tabindex="-1" href="#framework" class="internal"> §</a></h2>
<ul>
<li>코드와 라이브러리를 합쳐서 프레임워크라고도 한다</li>
<li>자바진영의 제일 유명한 프레임위크가 <strong>spring</strong>이며 여기에서도 많이 쓰는 기능이나 라이브러리는 이미 다 추가해놓은게 <strong>spring boot</strong>이다</li>
<li>spring은 웹 컨테이너등도 다 설정해줘야하지만 spring boot에는 이것도 내장되어 있다</li>
<li>실행가능한 jar파일만 서버로 보내면 바로 서버로 작동하게 된다 - 바로 활용 가능하댄다</li>
</ul>
<h2 id="spring-ioc-di">Spring IoC, DI<a aria-hidden="true" tabindex="-1" href="#spring-ioc-di" class="internal"> §</a></h2>
<ul>
<li>IoC : 스프링측에서 자동으로 객체들을 관리하는 것?</li>
<li>DI : new로 객체생성을 자동으로 해주는 것?</li>
<li>뭐 굳이 귀찮게 new Class이지랄 안해도 @를 통한 annotation을 활용하면 필요한 객체의 생성과 삭제 등등을 스프링측에 위임한다는 개념</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#메이븐maven" data-for="메이븐maven">메이븐(maven)</a></li><li class="depth-0"><a href="#http" data-for="http">HTTP</a></li><li class="depth-0"><a href="#dns" data-for="dns">DNS</a></li><li class="depth-0"><a href="#was" data-for="was">WAS</a></li><li class="depth-0"><a href="#현대의-웹서버" data-for="현대의-웹서버">현대의 웹서버</a></li><li class="depth-0"><a href="#json" data-for="json">JSON</a></li><li class="depth-0"><a href="#api-통신을-위한-방법들" data-for="api-통신을-위한-방법들">API 통신을 위한 방법들</a></li><li class="depth-0"><a href="#framework" data-for="framework">Framework</a></li><li class="depth-0"><a href="#spring-ioc-di" data-for="spring-ioc-di">Spring IoC, DI</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li><a href="../../archives/practicalcoding.spring.2021.cse.cnu.ac.kr/(충남대)-실전코딩-강의록" class="internal">(충남대) 실전코딩 강의록</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.1.0</a>, © 2024</p><ul><li><a href="https://github.com/haeramkeem">GitHub</a></li><li><a href="www.linkedin.com/in/haeram-kim-277404220">LinkedIn</a></li><li><a href="mailto:haeram.kim1@gmail.com">Email</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-N68CCP1QHG" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>