<!DOCTYPE html>
<html><head><title>05. Backend 개발 (2)</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="05. Backend 개발 (2)"/><meta property="og:description" content="충남대학교 컴퓨터공학과의 &amp;quot;실전코딩&amp;quot; 강의를 필기한 내용입니다. 이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. Spring boot starter § spring initializr라고 구글에 치면 스프링 프로젝트를 다운받을 수 있는 창이 뜬다 여기서 뭐 자바 버전 몇을 쓸건지, 메이븐/그래들 중에 뭘 쓸건지, dependency는 뭐를 쓸건지 등등을 결정해서 다운받으면 이런것들이 다 적용되어서 패키지가 하나 다운받아지는데 여기다가 자기가 원하는 api를 구축한다든지 그런걸 해주면 된다 뷔페마냥 내가 원하는걸 고르면 기본세팅을 다 해서 프로젝트를 만들어주는 사이트 로그지 § 로그지를 외부 파일로 분리하는것은 아주 중요한 일이다 : 보통 서버가 돌아갈때는 저렇게 ide상에서 실행시키는게 아니기 때문에 로그 내역을 얻다 저장해주지 않으면 볼 수 없거나 날라가기 쉽상이다 뭔가 문제가 생겼을떄 로그지를 보고서 뭐가 문제인지 파악을 해야 하기 때문에 로그지를 별도의 파일로 분리하는게 중요하다는 것 로그지 읽기 § TRACE → DEBUG → INFO → WARN → ERROR 순으로 계층이 이루어져 있는데 - 뭐 중요도 순서겠지 로그를 보면 INFO 18647 - - - 뭐 이런식으로 되어있을 거다 이말은 지금 INFO 이하의 내용은 출력을 안하고 있다는 얘기인거임 - TRACE나 DEBUG의 내용이 있을텐제 로그에는 출력이 되고있지 않으므로 WARN, ERROR가 발생하면 이제 저 INFO가 WARN이나 ERROR로 바뀌며 문구를 출력해주겟지 내가 원하는 놈 추적해서 로그지에 쓰기 § 내가 원하는 놈을 추적하고 싶을때는 추적을 원하는 클래스에 @Slf4j 를 붙이고 [log."/><meta property="og:image" content="https://mdg.haeramk.im/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="충남대학교 컴퓨터공학과의 &amp;quot;실전코딩&amp;quot; 강의를 필기한 내용입니다. 이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. Spring boot starter § spring initializr라고 구글에 치면 스프링 프로젝트를 다운받을 수 있는 창이 뜬다 여기서 뭐 자바 버전 몇을 쓸건지, 메이븐/그래들 중에 뭘 쓸건지, dependency는 뭐를 쓸건지 등등을 결정해서 다운받으면 이런것들이 다 적용되어서 패키지가 하나 다운받아지는데 여기다가 자기가 원하는 api를 구축한다든지 그런걸 해주면 된다 뷔페마냥 내가 원하는걸 고르면 기본세팅을 다 해서 프로젝트를 만들어주는 사이트 로그지 § 로그지를 외부 파일로 분리하는것은 아주 중요한 일이다 : 보통 서버가 돌아갈때는 저렇게 ide상에서 실행시키는게 아니기 때문에 로그 내역을 얻다 저장해주지 않으면 볼 수 없거나 날라가기 쉽상이다 뭔가 문제가 생겼을떄 로그지를 보고서 뭐가 문제인지 파악을 해야 하기 때문에 로그지를 별도의 파일로 분리하는게 중요하다는 것 로그지 읽기 § TRACE → DEBUG → INFO → WARN → ERROR 순으로 계층이 이루어져 있는데 - 뭐 중요도 순서겠지 로그를 보면 INFO 18647 - - - 뭐 이런식으로 되어있을 거다 이말은 지금 INFO 이하의 내용은 출력을 안하고 있다는 얘기인거임 - TRACE나 DEBUG의 내용이 있을텐제 로그에는 출력이 되고있지 않으므로 WARN, ERROR가 발생하면 이제 저 INFO가 WARN이나 ERROR로 바뀌며 문구를 출력해주겟지 내가 원하는 놈 추적해서 로그지에 쓰기 § 내가 원하는 놈을 추적하고 싶을때는 추적을 원하는 클래스에 @Slf4j 를 붙이고 [log."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Gowun Batang:wght@400;700&amp;family=Gowun Dodum:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="archives/practicalcoding.spring.2021.cse.cnu.ac.kr/05.-Backend-개발-(2)"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../..">Madison Digital Garden</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title ">05. Backend 개발 (2)</h1><p class="content-meta ">Oct 07, 2024, 9 min read</p></div></div><article class="popover-hint"><blockquote class="callout" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div>
                  <div class="callout-title-inner"><p>충남대학교 컴퓨터공학과의 &quot;실전코딩&quot; 강의를 필기한 내용입니다. </p></div>
                  
                </div>
</blockquote>
<blockquote class="callout" data-callout="failure">
<div class="callout-title">
                  <div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></div>
                  <div class="callout-title-inner"><p>이 문서는 보관이 목적이고, 관리되지 않습니다. 따라서 잘못된 정보가 포함되어 있거나 순서가 뒤죽박죽일 수 있습니다. </p></div>
                  
                </div>
</blockquote>
<h2 id="spring-boot-starter">Spring boot starter<a aria-hidden="true" tabindex="-1" href="#spring-boot-starter" class="internal"> §</a></h2>
<ul>
<li><strong>spring initializr</strong>라고 구글에 치면 스프링 프로젝트를 다운받을 수 있는 창이 뜬다</li>
<li>여기서 뭐 자바 버전 몇을 쓸건지, 메이븐/그래들 중에 뭘 쓸건지, dependency는 뭐를 쓸건지 등등을 결정해서 다운받으면</li>
<li>이런것들이 다 적용되어서 패키지가 하나 다운받아지는데 여기다가 자기가 원하는 api를 구축한다든지 그런걸 해주면 된다</li>
<li><strong>뷔페마냥 내가 원하는걸 고르면 기본세팅을 다 해서 프로젝트를 만들어주는 사이트</strong></li>
</ul>
<h2 id="로그지">로그지<a aria-hidden="true" tabindex="-1" href="#로그지" class="internal"> §</a></h2>
<ul>
<li><strong>로그지를 외부 파일로 분리하는것은 아주 중요한 일이다</strong> : 보통 서버가 돌아갈때는 저렇게 ide상에서 실행시키는게 아니기 때문에 로그 내역을 얻다 저장해주지 않으면 볼 수 없거나 날라가기 쉽상이다</li>
<li>뭔가 문제가 생겼을떄 로그지를 보고서 뭐가 문제인지 파악을 해야 하기 때문에 로그지를 별도의 파일로 분리하는게 중요하다는 것</li>
</ul>
<h3 id="로그지-읽기">로그지 읽기<a aria-hidden="true" tabindex="-1" href="#로그지-읽기" class="internal"> §</a></h3>
<ul>
<li>TRACE → DEBUG → INFO → WARN → ERROR 순으로 계층이 이루어져 있는데 - 뭐 중요도 순서겠지</li>
<li>로그를 보면 INFO 18647 - - - 뭐 이런식으로 되어있을 거다</li>
<li>이말은 지금 INFO 이하의 내용은 출력을 안하고 있다는 얘기인거임 - TRACE나 DEBUG의 내용이 있을텐제 로그에는 출력이 되고있지 않으므로</li>
<li>WARN, ERROR가 발생하면 이제 저 INFO가 WARN이나 ERROR로 바뀌며 문구를 출력해주겟지</li>
</ul>
<h3 id="내가-원하는-놈-추적해서-로그지에-쓰기">내가 원하는 놈 추적해서 로그지에 쓰기<a aria-hidden="true" tabindex="-1" href="#내가-원하는-놈-추적해서-로그지에-쓰기" class="internal"> §</a></h3>
<ul>
<li>내가 원하는 놈을 추적하고 싶을때는 추적을 원하는 클래스에 <code>@Slf4j</code> 를 붙이고</li>
<li><code>[log.info](http://log.info/)**(“~~~”)**</code> 를 통해 문구를 출력한다</li>
<li>포매팅하고싶을때는 <code>%d</code>, <code>%s</code>같은거 대신 <code>{}</code> 를 쓰면 자동으로 포매팅이 된다</li>
</ul>
<h2 id="스프링-프로젝트의-구성">스프링 프로젝트의 구성<a aria-hidden="true" tabindex="-1" href="#스프링-프로젝트의-구성" class="internal"> §</a></h2>
<ul>
<li>스프링도 MVC모델처럼 기능별로 패키지를 나눠서 구현한다</li>
<li><strong>컨트롤러 패키지</strong> : 프론트와의 소통 창구</li>
<li><strong>서비스</strong> : 실질적인 작업이 이루어지는 곳 - 로지컬한 작업은 다 여기서 한다</li>
<li><strong>레포지토리</strong> : DB와의 소통 창구</li>
<li><strong>API</strong> : 외부서버와의 소통 창구 - 외부 서버의 api를 처리하기 위한 곳</li>
<li><strong>도메인</strong> : api통신할때 주고받는 json파일이랑 대응되는 클래스들을 정의하는 곳 - json파일을 담는 그릇 클래스들을 선언하는 곳이라고 생각하면 된다</li>
<li><strong>콘피그</strong> : 설정</li>
</ul>
<h2 id="crud시스템을-위한-http-메소드">CRUD시스템을 위한 HTTP 메소드<a aria-hidden="true" tabindex="-1" href="#crud시스템을-위한-http-메소드" class="internal"> §</a></h2>
<ul>
<li>C : HTTP 프로토콜에서는 <strong>POST</strong>라는 메소드를 사용</li>
<li>R : <strong>GET</strong>이라는 메소드를 사용</li>
<li>U : <strong>PUT</strong> - 덮어쓰기 방식의 업데이트, <strong>PATCH</strong> - 기존꺼 수정하는 방식으로 업데이트</li>
<li>D : <strong>DELETE</strong>라는 메소드를 사용</li>
</ul>
<h2 id="인자-전달법의-종류와-url표기">인자 전달법의 종류와 url표기<a aria-hidden="true" tabindex="-1" href="#인자-전달법의-종류와-url표기" class="internal"> §</a></h2>
<ul>
<li><strong>Request body</strong> : 여기서 body == json이라고 생각하면 된다. 즉, json파일을 통째로 넘기는 방식이다. 얘는 url에 리소스만 표시한다 - /resource</li>
<li><strong>Request param</strong> : 얘는 json파일을 전달하는게 아니라 json파일의 한 변수값만 넘기는 방식이다. url은 /resource?variable=value형식으로 적는다</li>
<li><strong>Path variable</strong> : 얘도 변수값만 넘기는데 url을 <em>resource</em> value이런식으로 적는다는 차이점이 있다</li>
<li>여기서 주의할 점은 이 <strong>방법들과 url표기는 필요충분조건이 아니라는거다</strong> - 해당 방법을 사용하면 해당 url표기를 따라야 되지만 url표기가 그렇다고 해서 해당 방법을 무조건 쓰는것은 또 아니라 이거다</li>
</ul>
<h2 id="http메소드들의-인자-전달법">HTTP메소드들의 인자 전달법<a aria-hidden="true" tabindex="-1" href="#http메소드들의-인자-전달법" class="internal"> §</a></h2>
<h3 id="post">POST<a aria-hidden="true" tabindex="-1" href="#post" class="internal"> §</a></h3>
<ul>
<li>얘는 무조건 json파일이 필요하므로 <strong>request body</strong>방식으로 인자를 전달받는다</li>
</ul>
<h3 id="get">GET<a aria-hidden="true" tabindex="-1" href="#get" class="internal"> §</a></h3>
<ul>
<li>특정 json을 조회하기 위해 특정 변수의 값을 인자로 받아야 될 필요가 있으므로 <strong>request param</strong>방식이나 <strong>path variable</strong>방식을 쓰면 된다</li>
<li>body로도 특정 변수의 값을 받을 수는 있지만 보통 GET의 경우에는 request body를 쓰지 않는다</li>
</ul>
<h3 id="put-patch">PUT, PATCH<a aria-hidden="true" tabindex="-1" href="#put-patch" class="internal"> §</a></h3>
<ul>
<li>얘는 <strong>request body</strong>나 <strong>path variable</strong>을 쓴다.</li>
<li>근데 request param방식을 왜 안쓰는지는 잘 모르겠음</li>
</ul>
<h3 id="delete">DELETE<a aria-hidden="true" tabindex="-1" href="#delete" class="internal"> §</a></h3>
<ul>
<li>얘도 조회 후 삭제를 하므로 <strong>request param</strong>이나 <strong>path variable</strong>을 사용한다</li>
<li>GET과 마찬가지로 보통 request body는 사용하지 않는다</li>
</ul>
<h2 id="db-연동하기">DB 연동하기<a aria-hidden="true" tabindex="-1" href="#db-연동하기" class="internal"> §</a></h2>
<ul>
<li>디펜던시를 통해 DB와 프로젝트를 연결해주는 클래스를 넣어줄 수 있다</li>
<li><strong><code>spring-boot-starter-data-jdbc</code></strong> 에 들어있는 <strong><code>JDBCTemplate</code></strong> 을 통해 SQL형 데이터베이스의 튜플들을 자바 클래스로 매핑시켜줄 수 있고</li>
<li><strong><code>spring-boot-starter-data-mongodb</code></strong> 에 들어있는 <strong><code>MongoTemplate</code></strong> 를 통해 non-SQL인 mongoDB의 개체를 자바 클래스로 매핑해줄 수 있다</li>
<li><strong><code>spring-boot-starter-web</code></strong> 의 <strong><code>RestTemplate</code></strong> 를 통해 외부서버와 통신할때 Rest api들을 자바 클래스로 매핑해줄 수도 있다</li>
</ul>
<h3 id="디펜던시-추가하기">디펜던시 추가하기<a aria-hidden="true" tabindex="-1" href="#디펜던시-추가하기" class="internal"> §</a></h3>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="xml" data-theme="default"><code data-language="xml" data-theme="default"><span data-line><span style="color:var(--shiki-color-text);">&lt;</span><span style="color:var(--shiki-token-string-expression);">dependency</span><span style="color:var(--shiki-color-text);">></span></span>
<span data-line><span style="color:var(--shiki-color-text);">	&lt;</span><span style="color:var(--shiki-token-string-expression);">groupId</span><span style="color:var(--shiki-color-text);">>org.springframework.boot&lt;/</span><span style="color:var(--shiki-token-string-expression);">groupId</span><span style="color:var(--shiki-color-text);">></span></span>
<span data-line><span style="color:var(--shiki-color-text);">	&lt;</span><span style="color:var(--shiki-token-string-expression);">artifactId</span><span style="color:var(--shiki-color-text);">>spring-boot-starter-data-mongodb&lt;/</span><span style="color:var(--shiki-token-string-expression);">artifactId</span><span style="color:var(--shiki-color-text);">></span></span>
<span data-line><span style="color:var(--shiki-color-text);">&lt;/</span><span style="color:var(--shiki-token-string-expression);">dependency</span><span style="color:var(--shiki-color-text);">></span></span></code></pre></div>
<h3 id="mongotemplate-사용하기">MongoTemplate 사용하기<a aria-hidden="true" tabindex="-1" href="#mongotemplate-사용하기" class="internal"> §</a></h3>
<ul>
<li>먼저 repository패키지를 만들어서 사용할 클래스를 하나 만들어준다</li>
<li>그리고 거기에다가는 필드에 MongoTemplate를 넣어주고 @Autowired한다</li>
<li>그리고 이놈을 사용할 서비스 클래스에 방금 만든 레포클래스를 필드에 넣어주고 @Autowired한다</li>
<li>그리고 레포클래스에 db에 접근할 메소드들을 만들어주면 끝</li>
</ul>
<h3 id="crud-구축하기">CRUD 구축하기<a aria-hidden="true" tabindex="-1" href="#crud-구축하기" class="internal"> §</a></h3>
<ul>
<li>
<p>POST : <strong>insert계열</strong>메소드 쓰면 된다</p>
</li>
<li>
<p>GET : <strong>find계열</strong>메소드 쓰면 된다</p>
</li>
<li>
<p>PATCH, PUT : <strong>update계열</strong>메소드 쓰면 된다</p>
<ul>
<li>update계열 메소드를 쓸때는 Update객체가 필요하다</li>
</ul>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="java" data-theme="default"><code data-language="java" data-theme="default"><span data-line><span style="color:var(--shiki-token-keyword);">Update</span><span style="color:var(--shiki-color-text);"> update </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">Update()</span><span style="color:var(--shiki-color-text);">;</span></span>
<span data-line><span style="color:var(--shiki-token-constant);">update</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">set</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-string-expression);">&quot;key&quot;</span><span style="color:var(--shiki-token-punctuation);">,</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-string-expression);">&quot;value&quot;</span><span style="color:var(--shiki-color-text);">);</span></span></code></pre></div>
</li>
<li>
<p>DELETE : <strong>REMOVE계열</strong>메소드 쓰면 된다</p>
</li>
</ul>
<h3 id="질의문-작성하기">질의문 작성하기<a aria-hidden="true" tabindex="-1" href="#질의문-작성하기" class="internal"> §</a></h3>
<ul>
<li>
<p><strong>Criteria</strong>클래스 : 기준. 어떤 키:벨류값을 가지고 있는 도큐먼트를 검색할건지</p>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="java" data-theme="default"><code data-language="java" data-theme="default"><span data-line><span style="color:var(--shiki-token-keyword);">Criteria</span><span style="color:var(--shiki-color-text);"> criteria </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">Criteria(</span><span style="color:var(--shiki-token-string-expression);">&quot;key&quot;</span><span style="color:var(--shiki-token-function);">)</span><span style="color:var(--shiki-color-text);">;</span></span>
<span data-line><span style="color:var(--shiki-token-constant);">criteria</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">is</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-string-expression);">&quot;value&quot;</span><span style="color:var(--shiki-color-text);">);</span></span>
<span data-line><span style="color:var(--shiki-token-comment);">/*이런식으로 and(key)메소드를 활용해 여러 키:벨류를 활용할 수도 있음*/</span></span>
<span data-line><span style="color:var(--shiki-token-constant);">criteria</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">is</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-string-expression);">&quot;value&quot;</span><span style="color:var(--shiki-color-text);">)</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">and</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-string-expression);">&quot;key2&quot;</span><span style="color:var(--shiki-color-text);">)</span><span style="color:var(--shiki-token-punctuation);">.</span><span style="color:var(--shiki-token-function);">is</span><span style="color:var(--shiki-color-text);">(</span><span style="color:var(--shiki-token-string-expression);">&quot;value2&quot;</span><span style="color:var(--shiki-color-text);">);</span></span></code></pre></div>
</li>
<li>
<p><strong>Query</strong>클래스 : Criteria객체를 질의문으로 만들어주는 놈</p>
<div data-rehype-pretty-code-fragment><pre style="background-color:var(--shiki-color-background);" tabindex="0" data-language="java" data-theme="default"><code data-language="java" data-theme="default"><span data-line><span style="color:var(--shiki-token-keyword);">Query</span><span style="color:var(--shiki-color-text);"> query </span><span style="color:var(--shiki-token-keyword);">=</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-keyword);">new</span><span style="color:var(--shiki-color-text);"> </span><span style="color:var(--shiki-token-function);">Query(criteria)</span><span style="color:var(--shiki-color-text);">;</span></span></code></pre></div>
</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#spring-boot-starter" data-for="spring-boot-starter">Spring boot starter</a></li><li class="depth-0"><a href="#로그지" data-for="로그지">로그지</a></li><li class="depth-1"><a href="#로그지-읽기" data-for="로그지-읽기">로그지 읽기</a></li><li class="depth-1"><a href="#내가-원하는-놈-추적해서-로그지에-쓰기" data-for="내가-원하는-놈-추적해서-로그지에-쓰기">내가 원하는 놈 추적해서 로그지에 쓰기</a></li><li class="depth-0"><a href="#스프링-프로젝트의-구성" data-for="스프링-프로젝트의-구성">스프링 프로젝트의 구성</a></li><li class="depth-0"><a href="#crud시스템을-위한-http-메소드" data-for="crud시스템을-위한-http-메소드">CRUD시스템을 위한 HTTP 메소드</a></li><li class="depth-0"><a href="#인자-전달법의-종류와-url표기" data-for="인자-전달법의-종류와-url표기">인자 전달법의 종류와 url표기</a></li><li class="depth-0"><a href="#http메소드들의-인자-전달법" data-for="http메소드들의-인자-전달법">HTTP메소드들의 인자 전달법</a></li><li class="depth-1"><a href="#post" data-for="post">POST</a></li><li class="depth-1"><a href="#get" data-for="get">GET</a></li><li class="depth-1"><a href="#put-patch" data-for="put-patch">PUT, PATCH</a></li><li class="depth-1"><a href="#delete" data-for="delete">DELETE</a></li><li class="depth-0"><a href="#db-연동하기" data-for="db-연동하기">DB 연동하기</a></li><li class="depth-1"><a href="#디펜던시-추가하기" data-for="디펜던시-추가하기">디펜던시 추가하기</a></li><li class="depth-1"><a href="#mongotemplate-사용하기" data-for="mongotemplate-사용하기">MongoTemplate 사용하기</a></li><li class="depth-1"><a href="#crud-구축하기" data-for="crud-구축하기">CRUD 구축하기</a></li><li class="depth-1"><a href="#질의문-작성하기" data-for="질의문-작성하기">질의문 작성하기</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li><a href="../../archives/practicalcoding.spring.2021.cse.cnu.ac.kr/(충남대)-실전코딩-강의록" class="internal">(충남대) 실전코딩 강의록</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.1.0</a>, © 2024</p><ul><li><a href="https://github.com/haeramkeem">GitHub</a></li><li><a href="www.linkedin.com/in/haeram-kim-277404220">LinkedIn</a></li><li><a href="mailto:haeram.kim1@gmail.com">Email</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-N68CCP1QHG" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>